Starting NEI Filter scripting. This might take a moment to load all the modules...
Engine: JAVASCRIPT
Setting up Java Library...
Setting up FML Library...
Setting up NEI Library...
Setting up CreativeTab library...
Found creative tab: aroma1997core:creativetab
Found creative tab: tools
Found creative tab: BigReactors
Found creative tab: tabBiomesOPlenty
Found creative tab: buildcraft.blocks
Found creative tab: buildcraft.items
Found creative tab: buildcraft.boards
Found creative tab: buildcraft.pipes
Found creative tab: buildcraft.facades
Found creative tab: misc
Found creative tab: redstone
Found creative tab: combat
Found creative tab: ComputerCraft
Found creative tab: ee3
Found creative tab: EnderIO
Found creative tab: decorations
Found creative tab: extraUtil
Found creative tab: extraUtil_FMP
Found creative tab: IC2
Found creative tab: jabba
Found creative tab: buildingBlocks
Found creative tab: transportation
Found creative tab: materials
Found creative tab: natura.plants
Found creative tab: natura.nether
Found creative tab: natura.trees
Found creative tab: food
Found creative tab: Nether Ores
Found creative tab: tabOpenBlocks
Found creative tab: TConstructBlocks
Found creative tab: core
Found creative tab: expansion
Found creative tab: exploration
Found creative tab: ill
Found creative tab: int
Found creative tab: trans
Found creative tab: transport
Found creative tab: railcraft
Found creative tab: redstonearsenal.creativeTab
Found creative tab: SC2Blocks
Found creative tab: SC2Modules
Found creative tab: SC2Items
Found creative tab: TConstructTools
Found creative tab: TConstructParts
Found creative tab: TConstructMaterials
Found creative tab: TConstructEquipables
Found creative tab: TMechworks
Found creative tab: thaumcraft
Found creative tab: thermalexpansion.creativeTabBlocks
Found creative tab: thermalexpansion.creativeTabItems
Found creative tab: thermalexpansion.creativeTabTools
Found creative tab: thermalexpansion.creativeTabFlorbs
Found creative tab: thermalfoundation.creativeTab
Found creative tab: Ars Magica Items
Found creative tab: Ars Magica Blocks
Found creative tab: funkylocomotion
Found creative tab: brewing
Setting up ForgeMicroblock Library...
Setting up ExtraUtilities Library...
Setting up BuildCraft Library...
Loading table of contents for module: custom_nei_filters, 1.0, Author: denoflionsx
Bootstrap setting found. Loading: Bootstrap.js
Loading: vanilla.js
hide called. Params: minecraft, portal
Regex match found! minecraft:portal matches minecraft:portal.
Found ItemStack minecraft:portal. 64xtile.portal@0
hide called. Params: minecraft, end_portal
Regex match found! minecraft:end_portal matches minecraft:end_portal.
Found ItemStack minecraft:end_portal. 64xtile.null@0
hide called. Params: minecraft, fire
Regex match found! minecraft:fire matches minecraft:fire.
Found ItemStack minecraft:fire. 64xtile.fire@0
hide called. Params: minecraft, water
Regex match found! minecraft:water matches minecraft:water.
Found ItemStack minecraft:water. 64xtile.water@0
hide called. Params: minecraft, lava
Regex match found! minecraft:lava matches minecraft:lava.
Found ItemStack minecraft:lava. 64xtile.lava@0
hide called. Params: minecraft, mob_spawner
Regex match found! minecraft:mob_spawner matches minecraft:mob_spawner.
Found ItemStack minecraft:mob_spawner. 64xtile.mobSpawner@0
override called. Params: minecraft, potion, 0
Regex match found! minecraft:potion matches minecraft:potion.
Found ItemStack minecraft:potion. 1xitem.potion@0
override called. Params: minecraft, spawn_egg, 0
Regex match found! minecraft:spawn_egg matches minecraft:spawn_egg.
Found ItemStack minecraft:spawn_egg. 64xitem.monsterPlacer@0
Loading: ThermalExpansion.js
override called. Params: ThermalExpansion, florb, 0,1
Regex match found! ThermalExpansion:florb matches ThermalExpansion:florb.
Found ItemStack ThermalExpansion:florb. 16xitem.thermalexpansion.florb@0
Loading: Mekanism.js
Loading: ForgeMicroblock.js
getRandomMaterial called. Returned: tile.blockDiamond
obliterate_microblocks called (version in info.inpureprojects.core.NEI.gtfoMicroblocks.ScriptObjects.ForgeMicroblockObject). Params: 1,2,4,257,258,260,513,514,516,769,770,772, tile.blockDiamond
Loading: ExtraUtilities.js
override called. Params: ExtraUtilities, drum, 0,1
Regex match found! ExtraUtilities:drum matches ExtraUtilities:drum.
Found ItemStack ExtraUtilities:drum. 64xtile.extrautils:drum@0
getRandomMaterial called. Returned: tile.Darkleaves3
obliterate_microblocks called (version in info.inpureprojects.core.NEI.gtfoMicroblocks.ScriptObjects.ExtraUtilitiesObject). Params: 1,2,3, tile.Darkleaves3
Loading: BuildCraft.js
getFacadesSize called. Returned: 1411
obliterate_microblocks called (version in info.inpureprojects.core.NEI.gtfoMicroblocks.ScriptObjects.BCObject). Params: 340
Loading: Bibliocraft.js
Loading: AppliedEnergistics2.js
Loading: Tcon.js
override called. Params: TConstruct, tool*, 0
Regex match found! TConstruct:tool* matches TConstruct:toolRod.
Regex match found! TConstruct:tool* matches TConstruct:toolShard.
Found ItemStack TConstruct:toolRod. 64xitem.tconstruct.ToolRod@0
Found ItemStack TConstruct:toolShard. 64xitem.tconstruct.ToolShard@0
override called. Params: TConstruct, binding, 0
Regex match found! TConstruct:binding matches TConstruct:binding.
Found ItemStack TConstruct:binding. 64xitem.tconstruct.Binding@0
override called. Params: TConstruct, scytheBlade, 0
Regex match found! TConstruct:scytheBlade matches TConstruct:scytheBlade.
Found ItemStack TConstruct:scytheBlade. 64xitem.tconstruct.ScytheHead@0
Loading: MFR.js
