# generated by bspkrsCore 20150303 17:40:07

**********************************************
*  ####   #       ###    ###   #   #   ####  *
*  #   #  #      #   #  #   #  #  #   #      *
*  ####   #      #   #  #      ###     ###   *
*  #   #  #      #   #  #      #  #       #  *
*  ####   #####   ###    ####  #   #  ####   *
**********************************************


BigReactors:BRDevice
BigReactors:BRMetalBlock
BigReactors:BRMultiblockCreativePart
BigReactors:BRMultiblockGlass
BigReactors:BRReactorPart
BigReactors:BRReactorRedstonePort
BigReactors:BRTurbinePart
BigReactors:BRTurbineRotorPart
BigReactors:YelloriteOre
BigReactors:YelloriumFuelRod
BigReactors:tile.fluid.cyanite.still
BigReactors:tile.fluid.yellorium.still
BiomesOPlenty:appleLeaves
BiomesOPlenty:ash
BiomesOPlenty:ashStone
BiomesOPlenty:bamboo
BiomesOPlenty:biomeBlock
BiomesOPlenty:bones
BiomesOPlenty:bopGrass
BiomesOPlenty:cherryStairs
BiomesOPlenty:colorizedLeaves1
BiomesOPlenty:colorizedLeaves2
BiomesOPlenty:colorizedSaplings
BiomesOPlenty:coral1
BiomesOPlenty:coral2
BiomesOPlenty:cragRock
BiomesOPlenty:crystal
BiomesOPlenty:darkStairs
BiomesOPlenty:driedDirt
BiomesOPlenty:etherealStairs
BiomesOPlenty:firStairs
BiomesOPlenty:flesh
BiomesOPlenty:flowerVine
BiomesOPlenty:flowers
BiomesOPlenty:flowers2
BiomesOPlenty:foliage
BiomesOPlenty:gemOre
BiomesOPlenty:grave
BiomesOPlenty:hardDirt
BiomesOPlenty:hardIce
BiomesOPlenty:hardSand
BiomesOPlenty:hellBarkStairs
BiomesOPlenty:hell_blood
BiomesOPlenty:hive
BiomesOPlenty:honey
BiomesOPlenty:honeyBlock
BiomesOPlenty:ivy
BiomesOPlenty:jacarandaStairs
BiomesOPlenty:leaves1
BiomesOPlenty:leaves2
BiomesOPlenty:leaves3
BiomesOPlenty:leaves4
BiomesOPlenty:logs1
BiomesOPlenty:logs2
BiomesOPlenty:logs3
BiomesOPlenty:logs4
BiomesOPlenty:longGrass
BiomesOPlenty:magicStairs
BiomesOPlenty:mahoganyStairs
BiomesOPlenty:mangroveStairs
BiomesOPlenty:moss
BiomesOPlenty:mud
BiomesOPlenty:mudBricks
BiomesOPlenty:mudBricksStairs
BiomesOPlenty:mushrooms
BiomesOPlenty:newBopDirt
BiomesOPlenty:newBopGrass
BiomesOPlenty:originGrass
BiomesOPlenty:overgrownNetherrack
BiomesOPlenty:palmStairs
BiomesOPlenty:persimmonLeaves
BiomesOPlenty:petals
BiomesOPlenty:pineStairs
BiomesOPlenty:planks
BiomesOPlenty:plants
BiomesOPlenty:poison
BiomesOPlenty:redwoodStairs
BiomesOPlenty:rocks
BiomesOPlenty:sacredoakStairs
BiomesOPlenty:saplings
BiomesOPlenty:stoneDoubleSlab
BiomesOPlenty:stoneFormations
BiomesOPlenty:stoneSingleSlab
BiomesOPlenty:treeMoss
BiomesOPlenty:turnip
BiomesOPlenty:willow
BiomesOPlenty:willowStairs
BiomesOPlenty:wisteria
BiomesOPlenty:woodenDoubleSlab1
BiomesOPlenty:woodenDoubleSlab2
BiomesOPlenty:woodenSingleSlab1
BiomesOPlenty:woodenSingleSlab2
BuildCraft|Builders:architectBlock
BuildCraft|Builders:buildToolBlock
BuildCraft|Builders:builderBlock
BuildCraft|Builders:constructionMarkerBlock
BuildCraft|Builders:fillerBlock
BuildCraft|Builders:libraryBlock
BuildCraft|Builders:markerBlock
BuildCraft|Builders:pathMarkerBlock
BuildCraft|Core:eternalSpring
BuildCraft|Energy:blockFuel
BuildCraft|Energy:blockOil
BuildCraft|Energy:blockRedPlasma
BuildCraft|Energy:engineBlock
BuildCraft|Factory:autoWorkbenchBlock
BuildCraft|Factory:blockHopper
BuildCraft|Factory:floodGateBlock
BuildCraft|Factory:frameBlock
BuildCraft|Factory:machineBlock
BuildCraft|Factory:miningWellBlock
BuildCraft|Factory:plainPipeBlock
BuildCraft|Factory:pumpBlock
BuildCraft|Factory:refineryBlock
BuildCraft|Factory:tankBlock
BuildCraft|Silicon:laserBlock
BuildCraft|Silicon:laserTableBlock
BuildCraft|Silicon:requester
BuildCraft|Silicon:zonePlan
BuildCraft|Transport:filteredBufferBlock
BuildCraft|Transport:pipeBlock
ChickenChunks:chickenChunkLoader
CompactSolars:CompactSolarBlock
ComputerCraft:CC-Cable
ComputerCraft:CC-Computer
ComputerCraft:CC-Peripheral
ComputerCraft:CC-Turtle
ComputerCraft:CC-TurtleAdvanced
ComputerCraft:CC-TurtleExpanded
ComputerCraft:command_computer
EE3:alchemicalChest
EE3:alchemicalFuelBlock
EE3:aludel
EE3:ashInfusedStone
EE3:augmentationTable
EE3:basicAlchemyArray
EE3:calcinator
EE3:chalkBlock
EE3:dummyAlchemyArray
EE3:glassBell
EE3:researchStation
EnderIO:blockAlloySmelter
EnderIO:blockAttractor
EnderIO:blockBuffer
EnderIO:blockCapBank
EnderIO:blockCapacitorBank
EnderIO:blockCombustionGenerator
EnderIO:blockConduitBundle
EnderIO:blockConduitFacade
EnderIO:blockCrafter
EnderIO:blockDarkIronBars
EnderIO:blockDarkSteelAnvil
EnderIO:blockDarkSteelLadder
EnderIO:blockDarkSteelPressurePlate
EnderIO:blockElectricLight
EnderIO:blockEnchanter
EnderIO:blockEnderIo
EnderIO:blockEnderRail
EnderIO:blockEndermanSkull
EnderIO:blockExperienceObelisk
EnderIO:blockFarmStation
EnderIO:blockFire_water
EnderIO:blockFusedQuartz
EnderIO:blockHootch
EnderIO:blockHyperCube
EnderIO:blockIngotStorage
EnderIO:blockKillerJoe
EnderIO:blockLightNode
EnderIO:blockNutrient_distillation
EnderIO:blockPaintedCarpet
EnderIO:blockPaintedDoubleSlab
EnderIO:blockPaintedFence
EnderIO:blockPaintedFenceGate
EnderIO:blockPaintedGlowstone
EnderIO:blockPaintedSlab
EnderIO:blockPaintedStair
EnderIO:blockPaintedWall
EnderIO:blockPainter
EnderIO:blockPowerMonitor
EnderIO:blockPoweredSpawner
EnderIO:blockReinforcedObsidian
EnderIO:blockReservoir
EnderIO:blockRocket_fuel
EnderIO:blockSagMill
EnderIO:blockSliceAndSplice
EnderIO:blockSolarPanel
EnderIO:blockSoulBinder
EnderIO:blockSpawnGuard
EnderIO:blockStirlingGenerator
EnderIO:blockTank
EnderIO:blockTransceiver
EnderIO:blockTravelAnchor
EnderIO:blockVacuumChest
EnderIO:blockVat
EnderIO:blockWirelessCharger
EnderIO:blockZombieGenerator
EnderStorage:enderChest
ExtraUtilities:angelBlock
ExtraUtilities:block_bedrockium
ExtraUtilities:budoff
ExtraUtilities:chandelier
ExtraUtilities:cobblestone_compressed
ExtraUtilities:colorStoneBrick
ExtraUtilities:colorWoodPlanks
ExtraUtilities:color_blockCoal
ExtraUtilities:color_blockLapis
ExtraUtilities:color_blockRedstone
ExtraUtilities:color_brick
ExtraUtilities:color_hellsand
ExtraUtilities:color_lightgem
ExtraUtilities:color_obsidian
ExtraUtilities:color_quartzBlock
ExtraUtilities:color_redstoneLight
ExtraUtilities:color_stone
ExtraUtilities:color_stonebrick
ExtraUtilities:conveyor
ExtraUtilities:cursedearthside
ExtraUtilities:curtains
ExtraUtilities:dark_portal
ExtraUtilities:datablock
ExtraUtilities:decorativeBlock1
ExtraUtilities:decorativeBlock2
ExtraUtilities:drum
ExtraUtilities:endConstructor
ExtraUtilities:endMarker
ExtraUtilities:enderQuarry
ExtraUtilities:enderQuarryUpgrade
ExtraUtilities:enderThermicPump
ExtraUtilities:etherealglass
ExtraUtilities:extractor_base
ExtraUtilities:extractor_base_remote
ExtraUtilities:filing
ExtraUtilities:generator
ExtraUtilities:generator.64
ExtraUtilities:generator.8
ExtraUtilities:greenscreen
ExtraUtilities:magnumTorch
ExtraUtilities:peaceful_table_top
ExtraUtilities:pipes
ExtraUtilities:pipes.1
ExtraUtilities:plant/ender_lilly
ExtraUtilities:pureLove
ExtraUtilities:sound_muffler
ExtraUtilities:spike_base
ExtraUtilities:spike_base_diamond
ExtraUtilities:spike_base_gold
ExtraUtilities:spike_base_wood
ExtraUtilities:timer
ExtraUtilities:trading_post
ExtraUtilities:trashcan
ForgeMultipart:block
IC2:blockAlloy
IC2:blockAlloyGlass
IC2:blockBarrel
IC2:blockBasalt
IC2:blockCable
IC2:blockChargepad
IC2:blockCrop
IC2:blockDoorAlloy
IC2:blockDynamite
IC2:blockDynamiteRemote
IC2:blockElectric
IC2:blockFenceIron
IC2:blockFoam
IC2:blockGenerator
IC2:blockHarz
IC2:blockHeatGenerator
IC2:blockITNT
IC2:blockIronScaffold
IC2:blockKineticGenerator
IC2:blockLuminator
IC2:blockLuminatorDark
IC2:blockMachine
IC2:blockMachine2
IC2:blockMachine3
IC2:blockMetal
IC2:blockMiningPipe
IC2:blockMiningTip
IC2:blockNuke
IC2:blockOreCopper
IC2:blockOreLead
IC2:blockOreTin
IC2:blockOreUran
IC2:blockPersonal
IC2:blockReactorAccessHatch
IC2:blockReactorChamber
IC2:blockReactorFluidPort
IC2:blockReactorRedstonePort
IC2:blockReinforcedFoam
IC2:blockRubLeaves
IC2:blockRubSapling
IC2:blockRubWood
IC2:blockRubber
IC2:blockScaffold
IC2:blockWall
IC2:blockreactorvessel
IC2:fluidBiogas
IC2:fluidBiomass
IC2:fluidConstructionFoam
IC2:fluidCoolant
IC2:fluidDistilledWater
IC2:fluidHotCoolant
IC2:fluidPahoehoeLava
IC2:fluidSteam
IC2:fluidSuperheatedSteam
IC2:fluidUuMatter
IronChest:BlockIronChest
JABBA:barrel
Mystcraft:BlockBookBinder
Mystcraft:BlockBookReceptacle
Mystcraft:BlockBookstand
Mystcraft:BlockCrystal
Mystcraft:BlockDecay
Mystcraft:BlockFluidMyst
Mystcraft:BlockInkMixer
Mystcraft:BlockLectern
Mystcraft:BlockLinkModifier
Mystcraft:BlockStarFissure
Mystcraft:LinkPortal
Mystcraft:WritingDesk
Natura:BerryBush
Natura:Blazerail
Natura:Bluebells
Natura:BrailActivator
Natura:BrailDetector
Natura:BrailPowered
Natura:Cloud
Natura:Dark Leaves
Natura:Dark Tree
Natura:Glowshroom
Natura:GrassBlock
Natura:GrassSlab
Natura:N Crops
Natura:Natura.bookshelf
Natura:Natura.fence
Natura:Natura.workbench
Natura:NetherBerryBush
Natura:NetherButton
Natura:NetherFurnace
Natura:NetherGlass
Natura:NetherHopper
Natura:NetherLever
Natura:NetherPressurePlate
Natura:Obelisk
Natura:Rare Leaves
Natura:Rare Sapling
Natura:Rare Tree
Natura:Saguaro
Natura:Thornvines
Natura:bloodwood
Natura:blueGlowshroom
Natura:button.amaranth
Natura:button.bloodwood
Natura:button.darkwood
Natura:button.eucalyptus
Natura:button.fusewood
Natura:button.ghostwood
Natura:button.hopseed
Natura:button.maple
Natura:button.redwood
Natura:button.sakura
Natura:button.silverbell
Natura:button.tiger
Natura:button.willow
Natura:door.bloodwood
Natura:door.eucalyptus
Natura:door.ghostwood
Natura:door.hopseed
Natura:door.redwood
Natura:door.redwoodbark
Natura:door.sakura
Natura:fenceGate.amaranth
Natura:fenceGate.bloodwood
Natura:fenceGate.darkwood
Natura:fenceGate.eucalyptus
Natura:fenceGate.fusewood
Natura:fenceGate.ghostwood
Natura:fenceGate.hopseed
Natura:fenceGate.maple
Natura:fenceGate.redwood
Natura:fenceGate.sakura
Natura:fenceGate.silverbell
Natura:fenceGate.tiger
Natura:fenceGate.willow
Natura:floraleaves
Natura:floraleavesnocolor
Natura:florasapling
Natura:greenGlowshroom
Natura:heatsand
Natura:plankSlab1
Natura:plankSlab2
Natura:planks
Natura:pressureplate.amaranth
Natura:pressureplate.bloodwood
Natura:pressureplate.darkwood
Natura:pressureplate.eucalyptus
Natura:pressureplate.fusewood
Natura:pressureplate.ghostwood
Natura:pressureplate.hopseed
Natura:pressureplate.maple
Natura:pressureplate.redwood
Natura:pressureplate.sakura
Natura:pressureplate.silverbell
Natura:pressureplate.tiger
Natura:pressureplate.willow
Natura:purpleGlowshroom
Natura:redwood
Natura:soil.tainted
Natura:stair.amaranth
Natura:stair.bloodwood
Natura:stair.darkwood
Natura:stair.eucalyptus
Natura:stair.fusewood
Natura:stair.ghostwood
Natura:stair.hopseed
Natura:stair.maple
Natura:stair.redwood
Natura:stair.sakura
Natura:stair.silverbell
Natura:stair.tiger
Natura:stair.willow
Natura:trapdoor.amaranth
Natura:trapdoor.bloodwood
Natura:trapdoor.darkwood
Natura:trapdoor.eucalyptus
Natura:trapdoor.fusewood
Natura:trapdoor.ghostwood
Natura:trapdoor.hopseed
Natura:trapdoor.maple
Natura:trapdoor.redwood
Natura:trapdoor.sakura
Natura:trapdoor.silverbell
Natura:trapdoor.tiger
Natura:trapdoor.willow
Natura:tree
Natura:willow
NetherOres:netherOresBlockHellfish
NetherOres:tile.netherores.ore.0
NetherOres:tile.netherores.ore.1
OpenBlocks:autoanvil
OpenBlocks:autoenchantmenttable
OpenBlocks:beartrap
OpenBlocks:bigbutton
OpenBlocks:blockPlacer
OpenBlocks:blockbreaker
OpenBlocks:cannon
OpenBlocks:canvas
OpenBlocks:canvasglass
OpenBlocks:donationStation
OpenBlocks:drawingtable
OpenBlocks:elevator
OpenBlocks:fan
OpenBlocks:flag
OpenBlocks:goldenegg
OpenBlocks:grave
OpenBlocks:guide
OpenBlocks:heal
OpenBlocks:imaginary
OpenBlocks:itemDropper
OpenBlocks:ladder
OpenBlocks:paintcan
OpenBlocks:paintmixer
OpenBlocks:path
OpenBlocks:projector
OpenBlocks:ropeladder
OpenBlocks:sky
OpenBlocks:sponge
OpenBlocks:sprinkler
OpenBlocks:tank
OpenBlocks:target
OpenBlocks:trophy
OpenBlocks:vacuumhopper
OpenBlocks:village_highlighter
OpenBlocks:xpbottler
OpenBlocks:xpdrain
OpenBlocks:xpshower
ProjRed|Compatibility:projectred.compatibility.liqcondredmetal
ProjRed|Compatibility:projectred.compatibility.liqredstone
ProjRed|Expansion:projectred.expansion.machine2
ProjRed|Exploration:projectred.exploration.lily
ProjRed|Exploration:projectred.exploration.ore
ProjRed|Exploration:projectred.exploration.stone
ProjRed|Exploration:projectred.exploration.stonewalls
ProjRed|Illumination:projectred.illumination.airousLight
ProjRed|Illumination:projectred.illumination.lamp
Railcraft:anvil
Railcraft:brick.abyssal
Railcraft:brick.bleachedbone
Railcraft:brick.bloodstained
Railcraft:brick.frostbound
Railcraft:brick.infernal
Railcraft:brick.nether
Railcraft:brick.quarried
Railcraft:brick.sandy
Railcraft:cube
Railcraft:detector
Railcraft:firestone.recharge
Railcraft:fluid.creosote
Railcraft:frame
Railcraft:glass
Railcraft:lantern.metal
Railcraft:lantern.stone
Railcraft:machine.alpha
Railcraft:machine.beta
Railcraft:machine.delta
Railcraft:machine.epsilon
Railcraft:machine.gamma
Railcraft:ore
Railcraft:post
Railcraft:post.metal
Railcraft:post.metal.platform
Railcraft:residual.heat
Railcraft:signal
Railcraft:slab
Railcraft:stair
Railcraft:track
Railcraft:track.elevator
Railcraft:wall.alpha
Railcraft:wall.beta
Railcraft:worldlogic
RedstoneArsenal:Storage
StevesCarts:BlockActivator
StevesCarts:BlockAdvDetector
StevesCarts:BlockCargoManager
StevesCarts:BlockCartAssembler
StevesCarts:BlockDetector
StevesCarts:BlockDistributor
StevesCarts:BlockJunction
StevesCarts:BlockLiquidManager
StevesCarts:BlockMetalStorage
StevesCarts:upgrade
TConstruct:Armor.DryingRack
TConstruct:BattleSignBlock
TConstruct:CastingChannel
TConstruct:CraftedSoil
TConstruct:CraftingSlab
TConstruct:CraftingStation
TConstruct:FurnaceSlab
TConstruct:GlassBlock
TConstruct:GlassBlock.StainedClear
TConstruct:GlassPane
TConstruct:GlassPaneClearStained
TConstruct:GlueBlock
TConstruct:GravelOre
TConstruct:HeldItemBlock
TConstruct:LavaTank
TConstruct:LavaTankNether
TConstruct:MeatBlock
TConstruct:MetalBlock
TConstruct:Redstone.Landmine
TConstruct:SearedBlock
TConstruct:SearedBlockNether
TConstruct:SearedBrick
TConstruct:SearedSlab
TConstruct:Smeltery
TConstruct:SmelteryNether
TConstruct:SpeedBlock
TConstruct:SpeedSlab
TConstruct:TankAir
TConstruct:ToolForgeBlock
TConstruct:ToolStationBlock
TConstruct:WoolSlab1
TConstruct:WoolSlab2
TConstruct:blood.channel
TConstruct:decoration.multibrick
TConstruct:decoration.multibrickfancy
TConstruct:decoration.stoneladder
TConstruct:decoration.stonetorch
TConstruct:explosive.slime
TConstruct:fluid.ender
TConstruct:fluid.molten.alubrass
TConstruct:fluid.molten.aluminum
TConstruct:fluid.molten.alumite
TConstruct:fluid.molten.ardite
TConstruct:fluid.molten.bronze
TConstruct:fluid.molten.cobalt
TConstruct:fluid.molten.copper
TConstruct:fluid.molten.electrum
TConstruct:fluid.molten.glass
TConstruct:fluid.molten.gold
TConstruct:fluid.molten.invar
TConstruct:fluid.molten.iron
TConstruct:fluid.molten.lead
TConstruct:fluid.molten.manyullyn
TConstruct:fluid.molten.nickel
TConstruct:fluid.molten.obsidian
TConstruct:fluid.molten.pigiron
TConstruct:fluid.molten.shiny
TConstruct:fluid.molten.silver
TConstruct:fluid.molten.steel
TConstruct:fluid.molten.tin
TConstruct:liquid.blood
TConstruct:liquid.glue
TConstruct:liquid.slime
TConstruct:molten.emerald
TConstruct:molten.stone
TConstruct:ore.berries.one
TConstruct:ore.berries.two
TConstruct:rail.wood
TConstruct:slime.channel
TConstruct:slime.gel
TConstruct:slime.grass
TConstruct:slime.grass.tall
TConstruct:slime.leaves
TConstruct:slime.pad
TConstruct:slime.sapling
TConstruct:trap.barricade.birch
TConstruct:trap.barricade.jungle
TConstruct:trap.barricade.oak
TConstruct:trap.barricade.spruce
TConstruct:trap.punji
TMechworks:Dynamo
TMechworks:MeshFilter
TMechworks:RedstoneMachine
TMechworks:SignalBus
TMechworks:SignalTerminal
Thaumcraft:blockAiry
Thaumcraft:blockAlchemyFurnace
Thaumcraft:blockArcaneDoor
Thaumcraft:blockArcaneFurnace
Thaumcraft:blockCandle
Thaumcraft:blockChestHungry
Thaumcraft:blockCosmeticDoubleSlabStone
Thaumcraft:blockCosmeticDoubleSlabWood
Thaumcraft:blockCosmeticOpaque
Thaumcraft:blockCosmeticSlabStone
Thaumcraft:blockCosmeticSlabWood
Thaumcraft:blockCosmeticSolid
Thaumcraft:blockCrystal
Thaumcraft:blockCustomOre
Thaumcraft:blockCustomPlant
Thaumcraft:blockEldritch
Thaumcraft:blockEldritchNothing
Thaumcraft:blockEssentiaReservoir
Thaumcraft:blockFluidDeath
Thaumcraft:blockFluidPure
Thaumcraft:blockFluxGas
Thaumcraft:blockFluxGoo
Thaumcraft:blockHole
Thaumcraft:blockJar
Thaumcraft:blockLifter
Thaumcraft:blockLootCrate
Thaumcraft:blockLootUrn
Thaumcraft:blockMagicBox
Thaumcraft:blockMagicalLeaves
Thaumcraft:blockMagicalLog
Thaumcraft:blockManaPod
Thaumcraft:blockMetalDevice
Thaumcraft:blockMirror
Thaumcraft:blockPortalEldritch
Thaumcraft:blockStairsArcaneStone
Thaumcraft:blockStairsEldritch
Thaumcraft:blockStairsGreatwood
Thaumcraft:blockStairsSilverwood
Thaumcraft:blockStoneDevice
Thaumcraft:blockTable
Thaumcraft:blockTaint
Thaumcraft:blockTaintFibres
Thaumcraft:blockTube
Thaumcraft:blockWarded
Thaumcraft:blockWoodenDevice
ThermalDynamics:ThermalDynamics_0
ThermalDynamics:ThermalDynamics_16
ThermalDynamics:ThermalDynamics_32
ThermalDynamics:ThermalDynamics_48
ThermalExpansion:Cache
ThermalExpansion:Cell
ThermalExpansion:Device
ThermalExpansion:Dynamo
ThermalExpansion:FakeAirBarrier
ThermalExpansion:FakeAirLight
ThermalExpansion:FakeAirSignal
ThermalExpansion:Frame
ThermalExpansion:Glass
ThermalExpansion:Light
ThermalExpansion:Machine
ThermalExpansion:Plate
ThermalExpansion:Rockwool
ThermalExpansion:Sponge
ThermalExpansion:Strongbox
ThermalExpansion:Tank
ThermalExpansion:Tesseract
ThermalFoundation:FluidCoal
ThermalFoundation:FluidCryotheum
ThermalFoundation:FluidEnder
ThermalFoundation:FluidGlowstone
ThermalFoundation:FluidMana
ThermalFoundation:FluidPyrotheum
ThermalFoundation:FluidRedstone
ThermalFoundation:FluidSteam
ThermalFoundation:Ore
ThermalFoundation:Storage
Translocator:craftingGrid
Translocator:translocator
arsmagica2:Aum
arsmagica2:CraftingAltar
arsmagica2:InscriptionTable
arsmagica2:ParticleEmitter
arsmagica2:SpellRune
arsmagica2:Summoner
arsmagica2:TarmaRoot
arsmagica2:VinteumTorch
arsmagica2:WitchwoodLeaves
arsmagica2:WitchwoodLog
arsmagica2:arcaneDeconstructor
arsmagica2:armorInfuser
arsmagica2:astralBarrier
arsmagica2:blackAurem
arsmagica2:blockArcaneReconstructor
arsmagica2:blockLectern
arsmagica2:blueOrchid
arsmagica2:brokenLinkBlock
arsmagica2:calefactor
arsmagica2:candle
arsmagica2:celestialPrism
arsmagica2:crystalMarker
arsmagica2:desertNova
arsmagica2:elementalAttuner
arsmagica2:essenceConduit
arsmagica2:essenceRefiner
arsmagica2:everstone
arsmagica2:flickerLure
arsmagica2:goldInlay
arsmagica2:illusionBlock
arsmagica2:inertSpawner
arsmagica2:invisibleUtility
arsmagica2:ironInlay
arsmagica2:keystoneChest
arsmagica2:keystoneDoor
arsmagica2:keystoneReceptacle
arsmagica2:keystoneTrapDoor
arsmagica2:liquidEssence
arsmagica2:mageTorch
arsmagica2:magicWall
arsmagica2:magiciansWorkbench
arsmagica2:manaBattery
arsmagica2:obelisk
arsmagica2:occulus
arsmagica2:otherworldAura
arsmagica2:planksWitchwood
arsmagica2:redstoneInlay
arsmagica2:saplingWitchwood
arsmagica2:seerStone
arsmagica2:slipstreamGenerator
arsmagica2:stairsWitchwood
arsmagica2:vinteumOre
arsmagica2:wakebloom
arsmagica2:witchwoodDoubleSlab
arsmagica2:witchwoodSingleSlab
arsmagica2:wizardChalk
denseores:block0
fodc:oreAutoconverter
fodc:oreConvTable
funkylocomotion:frame
funkylocomotion:frame2
funkylocomotion:frame3
funkylocomotion:frame4
funkylocomotion:moving
funkylocomotion:pusher
funkylocomotion:slider
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:air
minecraft:anvil
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:birch_stairs
minecraft:bookshelf
minecraft:brewing_stand
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrots
minecraft:cauldron
minecraft:chest
minecraft:clay
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:command_block
minecraft:crafting_table
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond_block
minecraft:diamond_ore
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:double_stone_slab
minecraft:double_wooden_slab
minecraft:dragon_egg
minecraft:dropper
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanting_table
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:ender_chest
minecraft:farmland
minecraft:fence
minecraft:fence_gate
minecraft:fire
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:furnace
minecraft:glass
minecraft:glass_pane
minecraft:glowstone
minecraft:gold_block
minecraft:gold_ore
minecraft:golden_rail
minecraft:grass
minecraft:gravel
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:ice
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_door
minecraft:iron_ore
minecraft:jukebox
minecraft:jungle_stairs
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_weighted_pressure_plate
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:lit_redstone_lamp
minecraft:lit_redstone_ore
minecraft:log
minecraft:log2
minecraft:melon_block
minecraft:melon_stem
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mycelium
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_wart
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:obsidian
minecraft:packed_ice
minecraft:piston
minecraft:piston_extension
minecraft:piston_head
minecraft:planks
minecraft:portal
minecraft:potatoes
minecraft:powered_comparator
minecraft:powered_repeater
minecraft:pumpkin
minecraft:pumpkin_stem
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rail
minecraft:red_flower
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:redstone_wire
minecraft:reeds
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:skull
minecraft:snow
minecraft:snow_layer
minecraft:soul_sand
minecraft:sponge
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:standing_sign
minecraft:sticky_piston
minecraft:stone
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_pressure_plate
minecraft:stone_slab
minecraft:stone_stairs
minecraft:stonebrick
minecraft:tallgrass
minecraft:tnt
minecraft:torch
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire
minecraft:tripwire_hook
minecraft:unlit_redstone_torch
minecraft:unpowered_comparator
minecraft:unpowered_repeater
minecraft:vine
minecraft:wall_sign
minecraft:water
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_pressure_plate
minecraft:wooden_slab
minecraft:wool
minecraft:yellow_flower


***************************************
*  #####  #####  #####  #   #   ####  *
*    #      #    #      ## ##  #      *
*    #      #    ###    # # #   ###   *
*    #      #    #      #   #      #  *
*  #####    #    #####  #   #  ####   *
***************************************


Aroma1997Core:wrench
Aroma1997Core:wrenched
Baubles:Ring
BigReactors:BRDebugTool
BigReactors:BRDevice
BigReactors:BRIngot
BigReactors:BRMetalBlock
BigReactors:BRMultiblockCreativePart
BigReactors:BRMultiblockGlass
BigReactors:BRReactorPart
BigReactors:BRReactorRedstonePort
BigReactors:BRTurbinePart
BigReactors:BRTurbineRotorPart
BigReactors:YelloriteOre
BigReactors:YelloriumFuelRod
BigReactors:bucketCyanite
BigReactors:bucketYellorium
BigReactors:tile.fluid.cyanite.still
BigReactors:tile.fluid.yellorium.still
BiomesOPlenty:ancientStaff
BiomesOPlenty:appleLeaves
BiomesOPlenty:ash
BiomesOPlenty:ashStone
BiomesOPlenty:axeAmethyst
BiomesOPlenty:axeMud
BiomesOPlenty:bamboo
BiomesOPlenty:biomeBlock
BiomesOPlenty:biomeEssence
BiomesOPlenty:biomeFinder
BiomesOPlenty:bones
BiomesOPlenty:bootsAmethyst
BiomesOPlenty:bootsMud
BiomesOPlenty:bopBucket
BiomesOPlenty:bopGrass
BiomesOPlenty:cherryStairs
BiomesOPlenty:chestplateAmethyst
BiomesOPlenty:chestplateMud
BiomesOPlenty:colorizedLeaves1
BiomesOPlenty:colorizedLeaves2
BiomesOPlenty:colorizedSaplings
BiomesOPlenty:coral1
BiomesOPlenty:coral2
BiomesOPlenty:cragRock
BiomesOPlenty:crystal
BiomesOPlenty:darkStairs
BiomesOPlenty:dart
BiomesOPlenty:dartBlower
BiomesOPlenty:driedDirt
BiomesOPlenty:enderporter
BiomesOPlenty:etherealStairs
BiomesOPlenty:firStairs
BiomesOPlenty:flesh
BiomesOPlenty:flippers
BiomesOPlenty:flowerBand
BiomesOPlenty:flowerVine
BiomesOPlenty:flowers
BiomesOPlenty:flowers2
BiomesOPlenty:foliage
BiomesOPlenty:food
BiomesOPlenty:gemOre
BiomesOPlenty:gems
BiomesOPlenty:grave
BiomesOPlenty:hardDirt
BiomesOPlenty:hardIce
BiomesOPlenty:hardSand
BiomesOPlenty:hellBarkStairs
BiomesOPlenty:hell_blood
BiomesOPlenty:helmetAmethyst
BiomesOPlenty:helmetMud
BiomesOPlenty:hive
BiomesOPlenty:hoeAmethyst
BiomesOPlenty:hoeMud
BiomesOPlenty:honey
BiomesOPlenty:honeyBlock
BiomesOPlenty:ivy
BiomesOPlenty:jacarandaStairs
BiomesOPlenty:jarEmpty
BiomesOPlenty:jarFilled
BiomesOPlenty:leaves1
BiomesOPlenty:leaves2
BiomesOPlenty:leaves3
BiomesOPlenty:leaves4
BiomesOPlenty:leggingsAmethyst
BiomesOPlenty:leggingsMud
BiomesOPlenty:logs1
BiomesOPlenty:logs2
BiomesOPlenty:logs3
BiomesOPlenty:logs4
BiomesOPlenty:longGrass
BiomesOPlenty:magicStairs
BiomesOPlenty:mahoganyStairs
BiomesOPlenty:mangroveStairs
BiomesOPlenty:misc
BiomesOPlenty:moss
BiomesOPlenty:mud
BiomesOPlenty:mudBricks
BiomesOPlenty:mudBricksStairs
BiomesOPlenty:mudball
BiomesOPlenty:mushrooms
BiomesOPlenty:newBopDirt
BiomesOPlenty:newBopGrass
BiomesOPlenty:originGrass
BiomesOPlenty:overgrownNetherrack
BiomesOPlenty:palmStairs
BiomesOPlenty:persimmonLeaves
BiomesOPlenty:petals
BiomesOPlenty:pickaxeAmethyst
BiomesOPlenty:pickaxeMud
BiomesOPlenty:pineStairs
BiomesOPlenty:planks
BiomesOPlenty:plants
BiomesOPlenty:poison
BiomesOPlenty:record_corruption
BiomesOPlenty:record_wanderer
BiomesOPlenty:redwoodStairs
BiomesOPlenty:rocks
BiomesOPlenty:sacredoakStairs
BiomesOPlenty:saplings
BiomesOPlenty:scytheAmethyst
BiomesOPlenty:scytheDiamond
BiomesOPlenty:scytheGold
BiomesOPlenty:scytheIron
BiomesOPlenty:scytheMud
BiomesOPlenty:scytheStone
BiomesOPlenty:scytheWood
BiomesOPlenty:shovelAmethyst
BiomesOPlenty:shovelMud
BiomesOPlenty:stoneDoubleSlab
BiomesOPlenty:stoneFormations
BiomesOPlenty:stoneSingleSlab
BiomesOPlenty:swordAmethyst
BiomesOPlenty:swordMud
BiomesOPlenty:treeMoss
BiomesOPlenty:turnip
BiomesOPlenty:turnipSeeds
BiomesOPlenty:wadingBoots
BiomesOPlenty:willow
BiomesOPlenty:willowStairs
BiomesOPlenty:wisteria
BiomesOPlenty:woodenDoubleSlab1
BiomesOPlenty:woodenDoubleSlab2
BiomesOPlenty:woodenSingleSlab1
BiomesOPlenty:woodenSingleSlab2
BuildCraft|Builders:architectBlock
BuildCraft|Builders:blueprintItem
BuildCraft|Builders:buildToolBlock
BuildCraft|Builders:builderBlock
BuildCraft|Builders:constructionMarkerBlock
BuildCraft|Builders:fillerBlock
BuildCraft|Builders:libraryBlock
BuildCraft|Builders:markerBlock
BuildCraft|Builders:pathMarkerBlock
BuildCraft|Builders:templateItem
BuildCraft|Core:diamondGearItem
BuildCraft|Core:eternalSpring
BuildCraft|Core:goldGearItem
BuildCraft|Core:ironGearItem
BuildCraft|Core:list
BuildCraft|Core:mapLocation
BuildCraft|Core:stoneGearItem
BuildCraft|Core:woodenGearItem
BuildCraft|Core:wrenchItem
BuildCraft|Energy:blockFuel
BuildCraft|Energy:blockOil
BuildCraft|Energy:blockRedPlasma
BuildCraft|Energy:bucketFuel
BuildCraft|Energy:bucketOil
BuildCraft|Energy:engineBlock
BuildCraft|Factory:autoWorkbenchBlock
BuildCraft|Factory:blockHopper
BuildCraft|Factory:floodGateBlock
BuildCraft|Factory:frameBlock
BuildCraft|Factory:machineBlock
BuildCraft|Factory:miningWellBlock
BuildCraft|Factory:plainPipeBlock
BuildCraft|Factory:pumpBlock
BuildCraft|Factory:refineryBlock
BuildCraft|Factory:tankBlock
BuildCraft|Silicon:laserBlock
BuildCraft|Silicon:laserTableBlock
BuildCraft|Silicon:redstoneChipset
BuildCraft|Silicon:redstoneCrystal
BuildCraft|Silicon:redstone_board
BuildCraft|Silicon:requester
BuildCraft|Silicon:robot
BuildCraft|Silicon:zonePlan
BuildCraft|Transport:filteredBufferBlock
BuildCraft|Transport:gateCopier
BuildCraft|Transport:item.buildcraftPipe.pipefluidscobblestone
BuildCraft|Transport:item.buildcraftPipe.pipefluidsdiamond
BuildCraft|Transport:item.buildcraftPipe.pipefluidsemerald
BuildCraft|Transport:item.buildcraftPipe.pipefluidsgold
BuildCraft|Transport:item.buildcraftPipe.pipefluidsiron
BuildCraft|Transport:item.buildcraftPipe.pipefluidsquartz
BuildCraft|Transport:item.buildcraftPipe.pipefluidssandstone
BuildCraft|Transport:item.buildcraftPipe.pipefluidsstone
BuildCraft|Transport:item.buildcraftPipe.pipefluidsvoid
BuildCraft|Transport:item.buildcraftPipe.pipefluidswood
BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay
BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone
BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli
BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond
BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald
BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli
BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold
BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron
BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis
BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian
BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz
BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone
BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone
BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes
BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid
BuildCraft|Transport:item.buildcraftPipe.pipeitemswood
BuildCraft|Transport:item.buildcraftPipe.pipepowercobblestone
BuildCraft|Transport:item.buildcraftPipe.pipepowerdiamond
BuildCraft|Transport:item.buildcraftPipe.pipepoweremerald
BuildCraft|Transport:item.buildcraftPipe.pipepowergold
BuildCraft|Transport:item.buildcraftPipe.pipepoweriron
BuildCraft|Transport:item.buildcraftPipe.pipepowerquartz
BuildCraft|Transport:item.buildcraftPipe.pipepowersandstone
BuildCraft|Transport:item.buildcraftPipe.pipepowerstone
BuildCraft|Transport:item.buildcraftPipe.pipepowerwood
BuildCraft|Transport:item.buildcraftPipe.pipestructurecobblestone
BuildCraft|Transport:pipeBlock
BuildCraft|Transport:pipeFacade
BuildCraft|Transport:pipeGate
BuildCraft|Transport:pipeLens
BuildCraft|Transport:pipePlug
BuildCraft|Transport:pipeWaterproof
BuildCraft|Transport:pipeWire
BuildCraft|Transport:robotStation
ChickenChunks:chickenChunkLoader
CompactSolars:CompactSolarBlock
CompactSolars:solarHatHV
CompactSolars:solarHatLV
CompactSolars:solarHatMV
ComputerCraft:CC-Cable
ComputerCraft:CC-Computer
ComputerCraft:CC-Peripheral
ComputerCraft:CC-Turtle
ComputerCraft:CC-TurtleAdvanced
ComputerCraft:CC-TurtleExpanded
ComputerCraft:command_computer
ComputerCraft:disk
ComputerCraft:diskExpanded
ComputerCraft:pocketComputer
ComputerCraft:printout
ComputerCraft:treasureDisk
EE3:alchemicalBag
EE3:alchemicalChest
EE3:alchemicalDust
EE3:alchemicalFuel
EE3:alchemicalFuelBlock
EE3:alchemicalTome
EE3:alchemicalUpgrade
EE3:aludel
EE3:arrowDarkMatter
EE3:ashInfusedStone
EE3:augmentationTable
EE3:axeDarkMatter
EE3:basicAlchemyArray
EE3:bowDarkMatter
EE3:calcinator
EE3:chalk
EE3:chalkBlock
EE3:diviningRod
EE3:dummyAlchemyArray
EE3:fishingRodDarkMatter
EE3:gem
EE3:glassBell
EE3:hammerDarkMatter
EE3:hoeDarkMatter
EE3:matter
EE3:pickAxeDarkMatter
EE3:researchStation
EE3:shardMinium
EE3:shearsDarkMatter
EE3:shovelDarkMatter
EE3:stoneInert
EE3:stoneMinium
EE3:stonePhilosophers
EE3:swordDarkMatter
EnderIO:blockAlloySmelter
EnderIO:blockAttractor
EnderIO:blockBuffer
EnderIO:blockCapBank
EnderIO:blockCapacitorBank
EnderIO:blockCombustionGenerator
EnderIO:blockConduitBundle
EnderIO:blockConduitFacade
EnderIO:blockCrafter
EnderIO:blockDarkIronBars
EnderIO:blockDarkSteelAnvil
EnderIO:blockDarkSteelLadder
EnderIO:blockDarkSteelPressurePlate
EnderIO:blockElectricLight
EnderIO:blockEnchanter
EnderIO:blockEnderIo
EnderIO:blockEnderRail
EnderIO:blockEndermanSkull
EnderIO:blockExperienceObelisk
EnderIO:blockFarmStation
EnderIO:blockFire_water
EnderIO:blockFusedQuartz
EnderIO:blockHootch
EnderIO:blockHyperCube
EnderIO:blockIngotStorage
EnderIO:blockKillerJoe
EnderIO:blockLightNode
EnderIO:blockNutrient_distillation
EnderIO:blockPaintedCarpet
EnderIO:blockPaintedDoubleSlab
EnderIO:blockPaintedFence
EnderIO:blockPaintedFenceGate
EnderIO:blockPaintedGlowstone
EnderIO:blockPaintedSlab
EnderIO:blockPaintedStair
EnderIO:blockPaintedWall
EnderIO:blockPainter
EnderIO:blockPowerMonitor
EnderIO:blockPoweredSpawner
EnderIO:blockReinforcedObsidian
EnderIO:blockReservoir
EnderIO:blockRocket_fuel
EnderIO:blockSagMill
EnderIO:blockSliceAndSplice
EnderIO:blockSolarPanel
EnderIO:blockSoulBinder
EnderIO:blockSpawnGuard
EnderIO:blockStirlingGenerator
EnderIO:blockTank
EnderIO:blockTransceiver
EnderIO:blockTravelAnchor
EnderIO:blockVacuumChest
EnderIO:blockVat
EnderIO:blockWirelessCharger
EnderIO:blockZombieGenerator
EnderIO:bucketFire_water
EnderIO:bucketHootch
EnderIO:bucketNutrient_distillation
EnderIO:bucketRocket_fuel
EnderIO:item.darkSteel_axe
EnderIO:item.darkSteel_boots
EnderIO:item.darkSteel_chestplate
EnderIO:item.darkSteel_helmet
EnderIO:item.darkSteel_leggings
EnderIO:item.darkSteel_pickaxe
EnderIO:item.darkSteel_sword
EnderIO:itemAlloy
EnderIO:itemBasicCapacitor
EnderIO:itemBasicFilterUpgrade
EnderIO:itemBrokenSpawner
EnderIO:itemConduitFacade
EnderIO:itemConduitProbe
EnderIO:itemEnderface
EnderIO:itemExistingItemFilter
EnderIO:itemExtractSpeedUpgrade
EnderIO:itemFrankenSkull
EnderIO:itemFusedQuartzFrame
EnderIO:itemGasConduit
EnderIO:itemGliderWing
EnderIO:itemItemConduit
EnderIO:itemLiquidConduit
EnderIO:itemMachinePart
EnderIO:itemMagnet
EnderIO:itemMaterial
EnderIO:itemModItemFilter
EnderIO:itemPowderIngot
EnderIO:itemPowerConduit
EnderIO:itemPowerItemFilter
EnderIO:itemRedstoneConduit
EnderIO:itemSoulVessel
EnderIO:itemTravelStaff
EnderIO:itemXpTransfer
EnderIO:itemYetaWrench
EnderStorage:enderChest
EnderStorage:enderPouch
ExtraUtilities:angelBlock
ExtraUtilities:angelRing
ExtraUtilities:bedrockiumIngot
ExtraUtilities:block_bedrockium
ExtraUtilities:budoff
ExtraUtilities:builderswand
ExtraUtilities:chandelier
ExtraUtilities:cobblestone_compressed
ExtraUtilities:colorStoneBrick
ExtraUtilities:colorWoodPlanks
ExtraUtilities:color_blockCoal
ExtraUtilities:color_blockLapis
ExtraUtilities:color_blockRedstone
ExtraUtilities:color_brick
ExtraUtilities:color_hellsand
ExtraUtilities:color_lightgem
ExtraUtilities:color_obsidian
ExtraUtilities:color_quartzBlock
ExtraUtilities:color_redstoneLight
ExtraUtilities:color_stone
ExtraUtilities:color_stonebrick
ExtraUtilities:conveyor
ExtraUtilities:creativebuilderswand
ExtraUtilities:cursedearthside
ExtraUtilities:curtains
ExtraUtilities:dark_portal
ExtraUtilities:datablock
ExtraUtilities:decorativeBlock1
ExtraUtilities:decorativeBlock2
ExtraUtilities:defoliageAxe
ExtraUtilities:destructionpickaxe
ExtraUtilities:divisionSigil
ExtraUtilities:drum
ExtraUtilities:endConstructor
ExtraUtilities:endMarker
ExtraUtilities:enderQuarry
ExtraUtilities:enderQuarryUpgrade
ExtraUtilities:enderThermicPump
ExtraUtilities:erosionShovel
ExtraUtilities:etherealglass
ExtraUtilities:ethericsword
ExtraUtilities:extractor_base
ExtraUtilities:extractor_base_remote
ExtraUtilities:filing
ExtraUtilities:generator
ExtraUtilities:generator.64
ExtraUtilities:generator.8
ExtraUtilities:golden_bag
ExtraUtilities:golden_lasso
ExtraUtilities:greenscreen
ExtraUtilities:heatingElement
ExtraUtilities:lawSword
ExtraUtilities:magnumTorch
ExtraUtilities:microblocks
ExtraUtilities:mini-soul
ExtraUtilities:nodeUpgrade
ExtraUtilities:paintbrush
ExtraUtilities:peaceful_table_top
ExtraUtilities:pipes
ExtraUtilities:pipes.1
ExtraUtilities:plant/ender_lilly
ExtraUtilities:pureLove
ExtraUtilities:scanner
ExtraUtilities:shears
ExtraUtilities:sonar_goggles
ExtraUtilities:sound_muffler
ExtraUtilities:spike_base
ExtraUtilities:spike_base_diamond
ExtraUtilities:spike_base_gold
ExtraUtilities:spike_base_wood
ExtraUtilities:temporalHoe
ExtraUtilities:timer
ExtraUtilities:trading_post
ExtraUtilities:trashcan
ExtraUtilities:unstableingot
ExtraUtilities:watering_can
ForgeMicroblock:microblock
ForgeMicroblock:sawDiamond
ForgeMicroblock:sawIron
ForgeMicroblock:sawStone
ForgeMicroblock:stoneRod
IC2:blockAlloy
IC2:blockAlloyGlass
IC2:blockBarrel
IC2:blockBasalt
IC2:blockCable
IC2:blockChargepad
IC2:blockCrop
IC2:blockDoorAlloy
IC2:blockDynamite
IC2:blockDynamiteRemote
IC2:blockElectric
IC2:blockFenceIron
IC2:blockFoam
IC2:blockGenerator
IC2:blockHarz
IC2:blockHeatGenerator
IC2:blockITNT
IC2:blockIronScaffold
IC2:blockKineticGenerator
IC2:blockLuminator
IC2:blockLuminatorDark
IC2:blockMachine
IC2:blockMachine2
IC2:blockMachine3
IC2:blockMetal
IC2:blockMiningPipe
IC2:blockMiningTip
IC2:blockNuke
IC2:blockOreCopper
IC2:blockOreLead
IC2:blockOreTin
IC2:blockOreUran
IC2:blockPersonal
IC2:blockReactorAccessHatch
IC2:blockReactorChamber
IC2:blockReactorFluidPort
IC2:blockReactorRedstonePort
IC2:blockReinforcedFoam
IC2:blockRubLeaves
IC2:blockRubSapling
IC2:blockRubWood
IC2:blockRubber
IC2:blockScaffold
IC2:blockWall
IC2:blockreactorvessel
IC2:fluidBiogas
IC2:fluidBiomass
IC2:fluidConstructionFoam
IC2:fluidCoolant
IC2:fluidDistilledWater
IC2:fluidHotCoolant
IC2:fluidPahoehoeLava
IC2:fluidSteam
IC2:fluidSuperheatedSteam
IC2:fluidUuMatter
IC2:itemAdvBat
IC2:itemAdvIronBlockCuttingBlade
IC2:itemArmorAdvBatpack
IC2:itemArmorAlloyChestplate
IC2:itemArmorBatpack
IC2:itemArmorBronzeBoots
IC2:itemArmorBronzeChestplate
IC2:itemArmorBronzeHelmet
IC2:itemArmorBronzeLegs
IC2:itemArmorCFPack
IC2:itemArmorEnergypack
IC2:itemArmorHazmatChestplate
IC2:itemArmorHazmatHelmet
IC2:itemArmorHazmatLeggings
IC2:itemArmorJetpack
IC2:itemArmorJetpackElectric
IC2:itemArmorNanoBoots
IC2:itemArmorNanoChestplate
IC2:itemArmorNanoHelmet
IC2:itemArmorNanoLegs
IC2:itemArmorQuantumBoots
IC2:itemArmorQuantumChestplate
IC2:itemArmorQuantumHelmet
IC2:itemArmorQuantumLegs
IC2:itemArmorRubBoots
IC2:itemBarrel
IC2:itemBatChargeAdv
IC2:itemBatChargeCrystal
IC2:itemBatChargeLamaCrystal
IC2:itemBatChargeRE
IC2:itemBatCrystal
IC2:itemBatLamaCrystal
IC2:itemBatRE
IC2:itemBatREDischarged
IC2:itemBatSU
IC2:itemBiochaff
IC2:itemBoat
IC2:itemCable
IC2:itemCasing
IC2:itemCellEmpty
IC2:itemCellHydrant
IC2:itemCofeeBeans
IC2:itemCofeePowder
IC2:itemCoin
IC2:itemContainmentbox
IC2:itemCropSeed
IC2:itemCropnalyzer
IC2:itemCrushedOre
IC2:itemDebug
IC2:itemDensePlates
IC2:itemDiamondBlockCuttingBlade
IC2:itemDoorAlloy
IC2:itemDust
IC2:itemDust2
IC2:itemDustSmall
IC2:itemDynamite
IC2:itemDynamiteSticky
IC2:itemFertilizer
IC2:itemFluidCell
IC2:itemFoamSprayer
IC2:itemFreq
IC2:itemFuelPlantBall
IC2:itemFuelRod
IC2:itemGrinPowder
IC2:itemHarz
IC2:itemHops
IC2:itemIngot
IC2:itemIronBlockCuttingBlade
IC2:itemLathingTool
IC2:itemMOX
IC2:itemMugBooze
IC2:itemMugCoffee
IC2:itemMugEmpty
IC2:itemNanoSaber
IC2:itemNightvisionGoggles
IC2:itemOreIridium
IC2:itemPartAlloy
IC2:itemPartCFPowder
IC2:itemPartCarbonFibre
IC2:itemPartCarbonMesh
IC2:itemPartCarbonPlate
IC2:itemPartCircuit
IC2:itemPartCircuitAdv
IC2:itemPartCoalBall
IC2:itemPartCoalBlock
IC2:itemPartCoalChunk
IC2:itemPartIndustrialDiamond
IC2:itemPartIridium
IC2:itemPlates
IC2:itemPlutonium
IC2:itemPlutoniumSmall
IC2:itemPurifiedCrushedOre
IC2:itemRTGPellet
IC2:itemRecipePart
IC2:itemRemote
IC2:itemRubber
IC2:itemScanner
IC2:itemScannerAdv
IC2:itemScrap
IC2:itemScrapbox
IC2:itemSlag
IC2:itemSolarHelmet
IC2:itemStaticBoots
IC2:itemSteamTurbine
IC2:itemSteamTurbineBlade
IC2:itemTFBP
IC2:itemTFBPChilling
IC2:itemTFBPCultivation
IC2:itemTFBPDesertification
IC2:itemTFBPFlatification
IC2:itemTFBPIrrigation
IC2:itemTFBPMushroom
IC2:itemTerraWart
IC2:itemTinCan
IC2:itemTinCanFilled
IC2:itemToolBronzeAxe
IC2:itemToolBronzeHoe
IC2:itemToolBronzePickaxe
IC2:itemToolBronzeSpade
IC2:itemToolBronzeSword
IC2:itemToolChainsaw
IC2:itemToolCutter
IC2:itemToolDDrill
IC2:itemToolDrill
IC2:itemToolForgeHammer
IC2:itemToolHoe
IC2:itemToolIridiumDrill
IC2:itemToolMEter
IC2:itemToolMiningLaser
IC2:itemToolPainter
IC2:itemToolPainterBlack
IC2:itemToolPainterBlue
IC2:itemToolPainterBrown
IC2:itemToolPainterCloud
IC2:itemToolPainterCyan
IC2:itemToolPainterDarkGrey
IC2:itemToolPainterGreen
IC2:itemToolPainterLightGrey
IC2:itemToolPainterLime
IC2:itemToolPainterMagenta
IC2:itemToolPainterOrange
IC2:itemToolPainterPink
IC2:itemToolPainterPurple
IC2:itemToolPainterRed
IC2:itemToolPainterWhite
IC2:itemToolPainterYellow
IC2:itemToolWrench
IC2:itemToolWrenchElectric
IC2:itemToolbox
IC2:itemTreetap
IC2:itemTreetapElectric
IC2:itemTritiumCell
IC2:itemTurningBlanks
IC2:itemTurningBlanksWood
IC2:itemUran
IC2:itemUran235
IC2:itemUran235small
IC2:itemUran238
IC2:itemWeed
IC2:itemWeedEx
IC2:itemWeedingTrowel
IC2:itemcrystalmemory
IC2:itemironrotor
IC2:itemsteelrotor
IC2:itemupgradekit
IC2:itemwcarbonrotor
IC2:itemwoodrotor
IC2:obscurator
IC2:plasmaLauncher
IC2:reactorCondensator
IC2:reactorCondensatorLap
IC2:reactorCoolantSimple
IC2:reactorCoolantSix
IC2:reactorCoolantTriple
IC2:reactorHeatSwitch
IC2:reactorHeatSwitchCore
IC2:reactorHeatSwitchDiamond
IC2:reactorHeatSwitchSpread
IC2:reactorLithiumCell
IC2:reactorMOXDual
IC2:reactorMOXDualdepleted
IC2:reactorMOXQuad
IC2:reactorMOXQuaddepleted
IC2:reactorMOXSimple
IC2:reactorMOXSimpledepleted
IC2:reactorPlating
IC2:reactorPlatingExplosive
IC2:reactorPlatingHeat
IC2:reactorReflector
IC2:reactorReflectorThick
IC2:reactorUraniumDual
IC2:reactorUraniumDualdepleted
IC2:reactorUraniumQuad
IC2:reactorUraniumQuaddepleted
IC2:reactorUraniumSimple
IC2:reactorUraniumSimpledepleted
IC2:reactorVent
IC2:reactorVentCore
IC2:reactorVentDiamond
IC2:reactorVentGold
IC2:reactorVentSpread
IC2:upgradeModule
IC2:windmeter
IronChest:BlockIronChest
IronChest:copperIronUpgrade
IronChest:copperSilverUpgrade
IronChest:diamondCrystalUpgrade
IronChest:diamondObsidianUpgrade
IronChest:goldDiamondUpgrade
IronChest:ironGoldUpgrade
IronChest:silverGoldUpgrade
IronChest:woodCopperUpgrade
IronChest:woodIronUpgrade
JABBA:barrel
JABBA:hammer
JABBA:mover
JABBA:moverDiamond
JABBA:tuningFork
JABBA:upgradeCore
JABBA:upgradeSide
JABBA:upgradeStructural
Mantle:mantleBook
Mystcraft:BlockBookBinder
Mystcraft:BlockBookReceptacle
Mystcraft:BlockBookstand
Mystcraft:BlockCrystal
Mystcraft:BlockDecay
Mystcraft:BlockFluidMyst
Mystcraft:BlockInkMixer
Mystcraft:BlockLectern
Mystcraft:BlockLinkModifier
Mystcraft:BlockStarFissure
Mystcraft:LinkPortal
Mystcraft:WritingDesk
Mystcraft:agebook
Mystcraft:glasses
Mystcraft:linkbook
Mystcraft:notebook
Mystcraft:page
Mystcraft:unlinkedbook
Mystcraft:vial
Mystcraft:writingdesk
Natura:BerryBush
Natura:Blazerail
Natura:Bluebells
Natura:BrailActivator
Natura:BrailDetector
Natura:BrailPowered
Natura:Cloud
Natura:Dark Leaves
Natura:Dark Tree
Natura:Glowshroom
Natura:GrassBlock
Natura:GrassSlab
Natura:N Crops
Natura:Natura.bookshelf
Natura:Natura.fence
Natura:Natura.netherfood
Natura:Natura.workbench
Natura:NetherBerryBush
Natura:NetherButton
Natura:NetherFurnace
Natura:NetherGlass
Natura:NetherHopper
Natura:NetherLever
Natura:NetherPressurePlate
Natura:Obelisk
Natura:Rare Leaves
Natura:Rare Sapling
Natura:Rare Tree
Natura:Saguaro
Natura:Thornvines
Natura:barley.seed
Natura:barleyBag
Natura:barleyFood
Natura:berry
Natura:berry.nether
Natura:berryMedley
Natura:bloodwood
Natura:blueGlowshroom
Natura:boneBag
Natura:button.amaranth
Natura:button.bloodwood
Natura:button.darkwood
Natura:button.eucalyptus
Natura:button.fusewood
Natura:button.ghostwood
Natura:button.hopseed
Natura:button.maple
Natura:button.redwood
Natura:button.sakura
Natura:button.silverbell
Natura:button.tiger
Natura:button.willow
Natura:carrotBag
Natura:cottonBag
Natura:door.bloodwood
Natura:door.eucalyptus
Natura:door.ghostwood
Natura:door.hopseed
Natura:door.redwood
Natura:door.redwoodbark
Natura:door.sakura
Natura:fenceGate.amaranth
Natura:fenceGate.bloodwood
Natura:fenceGate.darkwood
Natura:fenceGate.eucalyptus
Natura:fenceGate.fusewood
Natura:fenceGate.ghostwood
Natura:fenceGate.hopseed
Natura:fenceGate.maple
Natura:fenceGate.redwood
Natura:fenceGate.sakura
Natura:fenceGate.silverbell
Natura:fenceGate.tiger
Natura:fenceGate.willow
Natura:floraleaves
Natura:floraleavesnocolor
Natura:florasapling
Natura:greenGlowshroom
Natura:heatsand
Natura:impmeat
Natura:natura.armor.impboots
Natura:natura.armor.imphelmet
Natura:natura.armor.impjerkin
Natura:natura.armor.impleggings
Natura:natura.axe.bloodwood
Natura:natura.axe.darkwood
Natura:natura.axe.fusewood
Natura:natura.axe.ghostwood
Natura:natura.axe.netherquartz
Natura:natura.bow.bloodwood
Natura:natura.bow.darkwood
Natura:natura.bow.fusewood
Natura:natura.bow.ghostwood
Natura:natura.emptybowl
Natura:natura.flintandblaze
Natura:natura.kama.bloodwood
Natura:natura.kama.darkwood
Natura:natura.kama.fusewood
Natura:natura.kama.ghostwood
Natura:natura.kama.netherquartz
Natura:natura.pickaxe.bloodwood
Natura:natura.pickaxe.darkwood
Natura:natura.pickaxe.fusewood
Natura:natura.pickaxe.ghostwood
Natura:natura.pickaxe.netherquartz
Natura:natura.shovel.bloodwood
Natura:natura.shovel.darkwood
Natura:natura.shovel.fusewood
Natura:natura.shovel.ghostwood
Natura:natura.shovel.netherquartz
Natura:natura.spawnegg
Natura:natura.stewbowl
Natura:natura.stick
Natura:natura.sword.bloodwood
Natura:natura.sword.darkwood
Natura:natura.sword.fusewood
Natura:natura.sword.ghostwood
Natura:natura.sword.netherquartz
Natura:plankSlab1
Natura:plankSlab2
Natura:planks
Natura:potatoBag
Natura:pressureplate.amaranth
Natura:pressureplate.bloodwood
Natura:pressureplate.darkwood
Natura:pressureplate.eucalyptus
Natura:pressureplate.fusewood
Natura:pressureplate.ghostwood
Natura:pressureplate.hopseed
Natura:pressureplate.maple
Natura:pressureplate.redwood
Natura:pressureplate.sakura
Natura:pressureplate.silverbell
Natura:pressureplate.tiger
Natura:pressureplate.willow
Natura:purpleGlowshroom
Natura:redwood
Natura:redwoodDoorItem
Natura:saguaro.fruit
Natura:soil.tainted
Natura:stair.amaranth
Natura:stair.bloodwood
Natura:stair.darkwood
Natura:stair.eucalyptus
Natura:stair.fusewood
Natura:stair.ghostwood
Natura:stair.hopseed
Natura:stair.maple
Natura:stair.redwood
Natura:stair.sakura
Natura:stair.silverbell
Natura:stair.tiger
Natura:stair.willow
Natura:trapdoor.amaranth
Natura:trapdoor.bloodwood
Natura:trapdoor.darkwood
Natura:trapdoor.eucalyptus
Natura:trapdoor.fusewood
Natura:trapdoor.ghostwood
Natura:trapdoor.hopseed
Natura:trapdoor.maple
Natura:trapdoor.redwood
Natura:trapdoor.sakura
Natura:trapdoor.silverbell
Natura:trapdoor.tiger
Natura:trapdoor.willow
Natura:tree
Natura:wartBag
Natura:waterdrop
Natura:wheatBag
Natura:willow
NetherOres:netherOresBlockHellfish
NetherOres:tile.netherores.ore.0
NetherOres:tile.netherores.ore.1
OpenBlocks:autoanvil
OpenBlocks:autoenchantmenttable
OpenBlocks:beartrap
OpenBlocks:bigbutton
OpenBlocks:blockPlacer
OpenBlocks:blockbreaker
OpenBlocks:cannon
OpenBlocks:canvas
OpenBlocks:canvasglass
OpenBlocks:cartographer
OpenBlocks:craneBackpack
OpenBlocks:craneControl
OpenBlocks:crayonGlasses
OpenBlocks:cursor
OpenBlocks:devnull
OpenBlocks:donationStation
OpenBlocks:drawingtable
OpenBlocks:elevator
OpenBlocks:emptyMap
OpenBlocks:fan
OpenBlocks:filledbucket
OpenBlocks:flag
OpenBlocks:generic
OpenBlocks:genericUnstackable
OpenBlocks:goldenEye
OpenBlocks:goldenegg
OpenBlocks:grave
OpenBlocks:guide
OpenBlocks:hangglider
OpenBlocks:heal
OpenBlocks:heightMap
OpenBlocks:imaginary
OpenBlocks:infoBook
OpenBlocks:itemDropper
OpenBlocks:ladder
OpenBlocks:luggage
OpenBlocks:paintBrush
OpenBlocks:paintcan
OpenBlocks:paintmixer
OpenBlocks:path
OpenBlocks:pedometer
OpenBlocks:pencilGlasses
OpenBlocks:projector
OpenBlocks:ropeladder
OpenBlocks:seriousGlasses
OpenBlocks:sky
OpenBlocks:sleepingBag
OpenBlocks:slimalyzer
OpenBlocks:sonicglasses
OpenBlocks:sponge
OpenBlocks:spongeonastick
OpenBlocks:sprinkler
OpenBlocks:squeegee
OpenBlocks:stencil
OpenBlocks:tank
OpenBlocks:target
OpenBlocks:tastyClay
OpenBlocks:technicolorGlasses
OpenBlocks:trophy
OpenBlocks:vacuumhopper
OpenBlocks:village_highlighter
OpenBlocks:xpbottler
OpenBlocks:xpdrain
OpenBlocks:xpshower
ProjRed|Compatibility:projectred.compatibility.liqcondredmetal
ProjRed|Compatibility:projectred.compatibility.liqredstone
ProjRed|Core:projectred.core.datacard
ProjRed|Core:projectred.core.drawplate
ProjRed|Core:projectred.core.part
ProjRed|Core:projectred.core.screwdriver
ProjRed|Core:projectred.core.wiredebugger
ProjRed|Expansion:projectred.expansion.machine2
ProjRed|Exploration:projectred.exploration.axeperidot
ProjRed|Exploration:projectred.exploration.axeruby
ProjRed|Exploration:projectred.exploration.axesapphire
ProjRed|Exploration:projectred.exploration.backpack
ProjRed|Exploration:projectred.exploration.hoeperidot
ProjRed|Exploration:projectred.exploration.hoeruby
ProjRed|Exploration:projectred.exploration.hoesapphire
ProjRed|Exploration:projectred.exploration.lily
ProjRed|Exploration:projectred.exploration.lilyseed
ProjRed|Exploration:projectred.exploration.ore
ProjRed|Exploration:projectred.exploration.pickaxeperidot
ProjRed|Exploration:projectred.exploration.pickaxeruby
ProjRed|Exploration:projectred.exploration.pickaxesapphire
ProjRed|Exploration:projectred.exploration.sawgold
ProjRed|Exploration:projectred.exploration.sawperidot
ProjRed|Exploration:projectred.exploration.sawruby
ProjRed|Exploration:projectred.exploration.sawsapphire
ProjRed|Exploration:projectred.exploration.shovelperidot
ProjRed|Exploration:projectred.exploration.shovelruby
ProjRed|Exploration:projectred.exploration.shovelsapphire
ProjRed|Exploration:projectred.exploration.sicklediamond
ProjRed|Exploration:projectred.exploration.sicklegold
ProjRed|Exploration:projectred.exploration.sickleiron
ProjRed|Exploration:projectred.exploration.sickleperidot
ProjRed|Exploration:projectred.exploration.sickleruby
ProjRed|Exploration:projectred.exploration.sicklesapphire
ProjRed|Exploration:projectred.exploration.sicklestone
ProjRed|Exploration:projectred.exploration.sicklewood
ProjRed|Exploration:projectred.exploration.stone
ProjRed|Exploration:projectred.exploration.stonewalls
ProjRed|Exploration:projectred.exploration.swordperidot
ProjRed|Exploration:projectred.exploration.swordruby
ProjRed|Exploration:projectred.exploration.swordsapphire
ProjRed|Exploration:projectred.exploration.woolgin
ProjRed|Illumination:projectred.illumination.airousLight
ProjRed|Illumination:projectred.illumination.cagelamp
ProjRed|Illumination:projectred.illumination.cagelamp.inv
ProjRed|Illumination:projectred.illumination.cagelamp2
ProjRed|Illumination:projectred.illumination.cagelamp2.inv
ProjRed|Illumination:projectred.illumination.fixture
ProjRed|Illumination:projectred.illumination.fixture.inv
ProjRed|Illumination:projectred.illumination.flightbutton
ProjRed|Illumination:projectred.illumination.lamp
ProjRed|Illumination:projectred.illumination.lantern
ProjRed|Illumination:projectred.illumination.lantern.inv
ProjRed|Illumination:projectred.illumination.lightbutton
ProjRed|Integration:projectred.integration.gate
ProjRed|Transmission:projectred.transmission.framewire
ProjRed|Transmission:projectred.transmission.wire
ProjRed|Transportation:projectred.transportation.pipe
ProjRed|Transportation:projectred.transportation.routerutil
ProjRed|Transportation:projectred.transportation.routingchip
Railcraft:anvil
Railcraft:armor.goggles
Railcraft:armor.overalls
Railcraft:armor.steel.boots
Railcraft:armor.steel.helmet
Railcraft:armor.steel.legs
Railcraft:armor.steel.plate
Railcraft:borehead.diamond
Railcraft:borehead.iron
Railcraft:borehead.steel
Railcraft:brick.abyssal
Railcraft:brick.bleachedbone
Railcraft:brick.bloodstained
Railcraft:brick.frostbound
Railcraft:brick.infernal
Railcraft:brick.nether
Railcraft:brick.quarried
Railcraft:brick.sandy
Railcraft:cart.anchor
Railcraft:cart.anchor.admin
Railcraft:cart.anchor.personal
Railcraft:cart.bore
Railcraft:cart.energy.batbox
Railcraft:cart.energy.cesu
Railcraft:cart.energy.mfe
Railcraft:cart.gift
Railcraft:cart.loco.electric
Railcraft:cart.loco.steam.solid
Railcraft:cart.pumpkin
Railcraft:cart.tank
Railcraft:cart.tnt.wood
Railcraft:cart.track.layer
Railcraft:cart.track.relayer
Railcraft:cart.track.remover
Railcraft:cart.undercutter
Railcraft:cart.work
Railcraft:cube
Railcraft:detector
Railcraft:dust
Railcraft:emblem
Railcraft:firestone.cracked
Railcraft:firestone.cut
Railcraft:firestone.raw
Railcraft:firestone.recharge
Railcraft:firestone.refined
Railcraft:fluid.creosote
Railcraft:fluid.creosote.bottle
Railcraft:fluid.creosote.bucket
Railcraft:fluid.creosote.can
Railcraft:fluid.creosote.cell
Railcraft:fluid.creosote.refactory
Railcraft:fluid.creosote.wax
Railcraft:fluid.steam.bottle
Railcraft:frame
Railcraft:fuel.coke
Railcraft:glass
Railcraft:ingot
Railcraft:lantern.metal
Railcraft:lantern.stone
Railcraft:machine.alpha
Railcraft:machine.beta
Railcraft:machine.delta
Railcraft:machine.epsilon
Railcraft:machine.gamma
Railcraft:nugget
Railcraft:ore
Railcraft:part.bleached.clay
Railcraft:part.circuit
Railcraft:part.gear
Railcraft:part.plate
Railcraft:part.rail
Railcraft:part.railbed
Railcraft:part.rebar
Railcraft:part.signal.lamp
Railcraft:part.tie
Railcraft:part.turbine.blade
Railcraft:part.turbine.disk
Railcraft:part.turbine.rotor
Railcraft:post
Railcraft:post.metal
Railcraft:post.metal.platform
Railcraft:residual.heat
Railcraft:routing.table
Railcraft:routing.ticket
Railcraft:routing.ticket.gold
Railcraft:signal
Railcraft:slab
Railcraft:stair
Railcraft:tool.crowbar
Railcraft:tool.crowbar.magic
Railcraft:tool.crowbar.reinforced
Railcraft:tool.crowbar.void
Railcraft:tool.electric.meter
Railcraft:tool.magnifying.glass
Railcraft:tool.signal.tuner
Railcraft:tool.steel.axe
Railcraft:tool.steel.hoe
Railcraft:tool.steel.pickaxe
Railcraft:tool.steel.shears
Railcraft:tool.steel.shovel
Railcraft:tool.steel.sword
Railcraft:tool.surveyor
Railcraft:tool.whistle.tuner
Railcraft:track
Railcraft:track.elevator
Railcraft:upgrade.lapotron
Railcraft:wall.alpha
Railcraft:wall.beta
Railcraft:worldlogic
RedstoneArsenal:Storage
RedstoneArsenal:armor.bootsFlux
RedstoneArsenal:armor.helmetFlux
RedstoneArsenal:armor.legsFlux
RedstoneArsenal:armor.plateFlux
RedstoneArsenal:material
RedstoneArsenal:tool.axeFlux
RedstoneArsenal:tool.battleWrenchFlux
RedstoneArsenal:tool.bowFlux
RedstoneArsenal:tool.fishingRodFlux
RedstoneArsenal:tool.pickaxeFlux
RedstoneArsenal:tool.shovelFlux
RedstoneArsenal:tool.sickleFlux
RedstoneArsenal:tool.swordFlux
RedstoneArsenal:tool.wrenchFlux
StevesCarts:BlockActivator
StevesCarts:BlockAdvDetector
StevesCarts:BlockCargoManager
StevesCarts:BlockCartAssembler
StevesCarts:BlockDetector
StevesCarts:BlockDistributor
StevesCarts:BlockJunction
StevesCarts:BlockLiquidManager
StevesCarts:BlockMetalStorage
StevesCarts:CartModule
StevesCarts:ModularCart
StevesCarts:ModuleComponents
StevesCarts:upgrade
TConstruct:Armor.DryingRack
TConstruct:BattleSignBlock
TConstruct:CastingChannel
TConstruct:CraftedSoil
TConstruct:CraftingSlab
TConstruct:CraftingStation
TConstruct:FurnaceSlab
TConstruct:GlassBlock
TConstruct:GlassBlock.StainedClear
TConstruct:GlassPane
TConstruct:GlassPaneClearStained
TConstruct:GlueBlock
TConstruct:GravelOre
TConstruct:HeldItemBlock
TConstruct:LavaTank
TConstruct:LavaTankNether
TConstruct:MeatBlock
TConstruct:MetalBlock
TConstruct:Redstone.Landmine
TConstruct:SearedBlock
TConstruct:SearedBlockNether
TConstruct:SearedBrick
TConstruct:SearedSlab
TConstruct:Smeltery
TConstruct:SmelteryNether
TConstruct:SpeedBlock
TConstruct:SpeedSlab
TConstruct:TankAir
TConstruct:ToolForgeBlock
TConstruct:ToolStationBlock
TConstruct:WoolSlab1
TConstruct:WoolSlab2
TConstruct:arrow
TConstruct:arrowhead
TConstruct:battleaxe
TConstruct:battlesign
TConstruct:binding
TConstruct:blankPattern
TConstruct:blood.channel
TConstruct:bootsWood
TConstruct:bowstring
TConstruct:broadAxeHead
TConstruct:broadsword
TConstruct:buckets
TConstruct:chestplateWood
TConstruct:chisel
TConstruct:chiselHead
TConstruct:cleaver
TConstruct:creativeModifier
TConstruct:crossbar
TConstruct:cutlass
TConstruct:dagger
TConstruct:decoration.multibrick
TConstruct:decoration.multibrickfancy
TConstruct:decoration.stoneladder
TConstruct:decoration.stonetorch
TConstruct:diamondApple
TConstruct:excavator
TConstruct:excavatorHead
TConstruct:explosive.slime
TConstruct:fletching
TConstruct:fluid.ender
TConstruct:fluid.molten.alubrass
TConstruct:fluid.molten.aluminum
TConstruct:fluid.molten.alumite
TConstruct:fluid.molten.ardite
TConstruct:fluid.molten.bronze
TConstruct:fluid.molten.cobalt
TConstruct:fluid.molten.copper
TConstruct:fluid.molten.electrum
TConstruct:fluid.molten.glass
TConstruct:fluid.molten.gold
TConstruct:fluid.molten.invar
TConstruct:fluid.molten.iron
TConstruct:fluid.molten.lead
TConstruct:fluid.molten.manyullyn
TConstruct:fluid.molten.nickel
TConstruct:fluid.molten.obsidian
TConstruct:fluid.molten.pigiron
TConstruct:fluid.molten.shiny
TConstruct:fluid.molten.silver
TConstruct:fluid.molten.steel
TConstruct:fluid.molten.tin
TConstruct:frypan
TConstruct:frypanHead
TConstruct:fullGuard
TConstruct:goldHead
TConstruct:hammer
TConstruct:hammerHead
TConstruct:handGuard
TConstruct:hatchet
TConstruct:hatchetHead
TConstruct:heartCanister
TConstruct:heavyPlate
TConstruct:helmetWood
TConstruct:jerky
TConstruct:knapsack
TConstruct:knifeBlade
TConstruct:largeSwordBlade
TConstruct:leggingsWood
TConstruct:liquid.blood
TConstruct:liquid.glue
TConstruct:liquid.slime
TConstruct:longsword
TConstruct:lumberaxe
TConstruct:manualBook
TConstruct:materials
TConstruct:mattock
TConstruct:metalPattern
TConstruct:molten.emerald
TConstruct:molten.stone
TConstruct:ore.berries.one
TConstruct:ore.berries.two
TConstruct:oreBerries
TConstruct:pickaxe
TConstruct:pickaxeHead
TConstruct:potionLauncher
TConstruct:rail.wood
TConstruct:rapier
TConstruct:scythe
TConstruct:scytheBlade
TConstruct:shortbow
TConstruct:shovel
TConstruct:shovelHead
TConstruct:signHead
TConstruct:slime.channel
TConstruct:slime.gel
TConstruct:slime.grass
TConstruct:slime.grass.tall
TConstruct:slime.leaves
TConstruct:slime.pad
TConstruct:slime.sapling
TConstruct:strangeFood
TConstruct:swordBlade
TConstruct:titleIcon
TConstruct:toolRod
TConstruct:toolShard
TConstruct:toughBinding
TConstruct:toughRod
TConstruct:trap.barricade.birch
TConstruct:trap.barricade.jungle
TConstruct:trap.barricade.oak
TConstruct:trap.barricade.spruce
TConstruct:trap.punji
TConstruct:travelBelt
TConstruct:travelBoots
TConstruct:travelGlove
TConstruct:travelGoggles
TConstruct:travelVest
TConstruct:travelWings
TConstruct:wideGuard
TConstruct:woodPattern
TMechworks:Dynamo
TMechworks:LengthWire
TMechworks:MeshFilter
TMechworks:RedstoneMachine
TMechworks:SignalBus
TMechworks:SignalTerminal
TMechworks:SpoolWire
Thaumcraft:ArcaneDoorKey
Thaumcraft:BlockJarFilledItem
Thaumcraft:BlockJarNodeItem
Thaumcraft:BootsTraveller
Thaumcraft:FocusExcavation
Thaumcraft:FocusFire
Thaumcraft:FocusFrost
Thaumcraft:FocusHellbat
Thaumcraft:FocusPech
Thaumcraft:FocusPortableHole
Thaumcraft:FocusPouch
Thaumcraft:FocusPrimal
Thaumcraft:FocusShock
Thaumcraft:FocusTrade
Thaumcraft:FocusWarding
Thaumcraft:GolemBell
Thaumcraft:HandMirror
Thaumcraft:HoverHarness
Thaumcraft:ItemAmuletRunic
Thaumcraft:ItemAmuletVis
Thaumcraft:ItemArcaneDoor
Thaumcraft:ItemAxeElemental
Thaumcraft:ItemAxeThaumium
Thaumcraft:ItemAxeVoid
Thaumcraft:ItemBathSalts
Thaumcraft:ItemBaubleBlanks
Thaumcraft:ItemBootsCultist
Thaumcraft:ItemBootsRobe
Thaumcraft:ItemBootsThaumium
Thaumcraft:ItemBootsVoid
Thaumcraft:ItemBottleTaint
Thaumcraft:ItemBowBone
Thaumcraft:ItemBucketDeath
Thaumcraft:ItemBucketPure
Thaumcraft:ItemChestplateCultistLeaderPlate
Thaumcraft:ItemChestplateCultistPlate
Thaumcraft:ItemChestplateCultistRobe
Thaumcraft:ItemChestplateFortress
Thaumcraft:ItemChestplateRobe
Thaumcraft:ItemChestplateThaumium
Thaumcraft:ItemChestplateVoid
Thaumcraft:ItemChestplateVoidFortress
Thaumcraft:ItemCompassStone
Thaumcraft:ItemCrystalEssence
Thaumcraft:ItemEldritchObject
Thaumcraft:ItemEssence
Thaumcraft:ItemGirdleHover
Thaumcraft:ItemGirdleRunic
Thaumcraft:ItemGoggles
Thaumcraft:ItemGolemCore
Thaumcraft:ItemGolemDecoration
Thaumcraft:ItemGolemPlacer
Thaumcraft:ItemGolemUpgrade
Thaumcraft:ItemHelmetCultistLeaderPlate
Thaumcraft:ItemHelmetCultistPlate
Thaumcraft:ItemHelmetCultistRobe
Thaumcraft:ItemHelmetFortress
Thaumcraft:ItemHelmetThaumium
Thaumcraft:ItemHelmetVoid
Thaumcraft:ItemHelmetVoidFortress
Thaumcraft:ItemHoeElemental
Thaumcraft:ItemHoeThaumium
Thaumcraft:ItemHoeVoid
Thaumcraft:ItemInkwell
Thaumcraft:ItemLeggingsCultistLeaderPlate
Thaumcraft:ItemLeggingsCultistPlate
Thaumcraft:ItemLeggingsCultistRobe
Thaumcraft:ItemLeggingsFortress
Thaumcraft:ItemLeggingsRobe
Thaumcraft:ItemLeggingsThaumium
Thaumcraft:ItemLeggingsVoid
Thaumcraft:ItemLeggingsVoidFortress
Thaumcraft:ItemLootBag
Thaumcraft:ItemManaBean
Thaumcraft:ItemNugget
Thaumcraft:ItemNuggetBeef
Thaumcraft:ItemNuggetChicken
Thaumcraft:ItemNuggetFish
Thaumcraft:ItemNuggetPork
Thaumcraft:ItemPickThaumium
Thaumcraft:ItemPickVoid
Thaumcraft:ItemPickaxeElemental
Thaumcraft:ItemPrimalCrusher
Thaumcraft:ItemResearchNotes
Thaumcraft:ItemResonator
Thaumcraft:ItemResource
Thaumcraft:ItemRingRunic
Thaumcraft:ItemSanityChecker
Thaumcraft:ItemSanitySoap
Thaumcraft:ItemShard
Thaumcraft:ItemShovelElemental
Thaumcraft:ItemShovelThaumium
Thaumcraft:ItemShovelVoid
Thaumcraft:ItemSpawnerEgg
Thaumcraft:ItemSwordCrimson
Thaumcraft:ItemSwordElemental
Thaumcraft:ItemSwordThaumium
Thaumcraft:ItemSwordVoid
Thaumcraft:ItemThaumometer
Thaumcraft:ItemThaumonomicon
Thaumcraft:ItemWispEssence
Thaumcraft:ItemZombieBrain
Thaumcraft:PrimalArrow
Thaumcraft:TripleMeatTreat
Thaumcraft:TrunkSpawner
Thaumcraft:WandCap
Thaumcraft:WandCasting
Thaumcraft:WandRod
Thaumcraft:blockAiry
Thaumcraft:blockAlchemyFurnace
Thaumcraft:blockArcaneDoor
Thaumcraft:blockArcaneFurnace
Thaumcraft:blockCandle
Thaumcraft:blockChestHungry
Thaumcraft:blockCosmeticDoubleSlabStone
Thaumcraft:blockCosmeticDoubleSlabWood
Thaumcraft:blockCosmeticOpaque
Thaumcraft:blockCosmeticSlabStone
Thaumcraft:blockCosmeticSlabWood
Thaumcraft:blockCosmeticSolid
Thaumcraft:blockCrystal
Thaumcraft:blockCustomOre
Thaumcraft:blockCustomPlant
Thaumcraft:blockEldritch
Thaumcraft:blockEldritchNothing
Thaumcraft:blockEssentiaReservoir
Thaumcraft:blockFluidDeath
Thaumcraft:blockFluidPure
Thaumcraft:blockFluxGas
Thaumcraft:blockFluxGoo
Thaumcraft:blockHole
Thaumcraft:blockJar
Thaumcraft:blockLifter
Thaumcraft:blockLootCrate
Thaumcraft:blockLootUrn
Thaumcraft:blockMagicBox
Thaumcraft:blockMagicalLeaves
Thaumcraft:blockMagicalLog
Thaumcraft:blockManaPod
Thaumcraft:blockMetalDevice
Thaumcraft:blockMirror
Thaumcraft:blockPortalEldritch
Thaumcraft:blockStairsArcaneStone
Thaumcraft:blockStairsEldritch
Thaumcraft:blockStairsGreatwood
Thaumcraft:blockStairsSilverwood
Thaumcraft:blockStoneDevice
Thaumcraft:blockTable
Thaumcraft:blockTaint
Thaumcraft:blockTaintFibres
Thaumcraft:blockTube
Thaumcraft:blockWarded
Thaumcraft:blockWoodenDevice
ThermalDynamics:ThermalDynamics_0
ThermalDynamics:ThermalDynamics_16
ThermalDynamics:ThermalDynamics_32
ThermalDynamics:ThermalDynamics_48
ThermalDynamics:cover
ThermalDynamics:filter
ThermalDynamics:retriever
ThermalDynamics:servo
ThermalExpansion:Cache
ThermalExpansion:Cell
ThermalExpansion:Device
ThermalExpansion:Dynamo
ThermalExpansion:Frame
ThermalExpansion:Glass
ThermalExpansion:Light
ThermalExpansion:Machine
ThermalExpansion:Plate
ThermalExpansion:Rockwool
ThermalExpansion:Sponge
ThermalExpansion:Strongbox
ThermalExpansion:Tank
ThermalExpansion:Tesseract
ThermalExpansion:augment
ThermalExpansion:capacitor
ThermalExpansion:diagram
ThermalExpansion:florb
ThermalExpansion:igniter
ThermalExpansion:material
ThermalExpansion:meter
ThermalExpansion:satchel
ThermalExpansion:tool.battleWrenchInvar
ThermalExpansion:wrench
ThermalFoundation:FluidCoal
ThermalFoundation:FluidCryotheum
ThermalFoundation:FluidEnder
ThermalFoundation:FluidGlowstone
ThermalFoundation:FluidMana
ThermalFoundation:FluidPyrotheum
ThermalFoundation:FluidRedstone
ThermalFoundation:FluidSteam
ThermalFoundation:Ore
ThermalFoundation:Storage
ThermalFoundation:armor.bootsBronze
ThermalFoundation:armor.bootsCopper
ThermalFoundation:armor.bootsElectrum
ThermalFoundation:armor.bootsInvar
ThermalFoundation:armor.bootsLead
ThermalFoundation:armor.bootsNickel
ThermalFoundation:armor.bootsPlatinum
ThermalFoundation:armor.bootsSilver
ThermalFoundation:armor.bootsTin
ThermalFoundation:armor.helmetBronze
ThermalFoundation:armor.helmetCopper
ThermalFoundation:armor.helmetElectrum
ThermalFoundation:armor.helmetInvar
ThermalFoundation:armor.helmetLead
ThermalFoundation:armor.helmetNickel
ThermalFoundation:armor.helmetPlatinum
ThermalFoundation:armor.helmetSilver
ThermalFoundation:armor.helmetTin
ThermalFoundation:armor.legsBronze
ThermalFoundation:armor.legsCopper
ThermalFoundation:armor.legsElectrum
ThermalFoundation:armor.legsInvar
ThermalFoundation:armor.legsLead
ThermalFoundation:armor.legsNickel
ThermalFoundation:armor.legsPlatinum
ThermalFoundation:armor.legsSilver
ThermalFoundation:armor.legsTin
ThermalFoundation:armor.plateBronze
ThermalFoundation:armor.plateCopper
ThermalFoundation:armor.plateElectrum
ThermalFoundation:armor.plateInvar
ThermalFoundation:armor.plateLead
ThermalFoundation:armor.plateNickel
ThermalFoundation:armor.platePlatinum
ThermalFoundation:armor.plateSilver
ThermalFoundation:armor.plateTin
ThermalFoundation:bucket
ThermalFoundation:lexicon
ThermalFoundation:material
ThermalFoundation:tool.axeBronze
ThermalFoundation:tool.axeCopper
ThermalFoundation:tool.axeElectrum
ThermalFoundation:tool.axeInvar
ThermalFoundation:tool.axeLead
ThermalFoundation:tool.axeNickel
ThermalFoundation:tool.axePlatinum
ThermalFoundation:tool.axeSilver
ThermalFoundation:tool.axeTin
ThermalFoundation:tool.bowBronze
ThermalFoundation:tool.bowCopper
ThermalFoundation:tool.bowElectrum
ThermalFoundation:tool.bowInvar
ThermalFoundation:tool.bowLead
ThermalFoundation:tool.bowNickel
ThermalFoundation:tool.bowPlatinum
ThermalFoundation:tool.bowSilver
ThermalFoundation:tool.bowTin
ThermalFoundation:tool.fishingRodBronze
ThermalFoundation:tool.fishingRodCopper
ThermalFoundation:tool.fishingRodElectrum
ThermalFoundation:tool.fishingRodInvar
ThermalFoundation:tool.fishingRodLead
ThermalFoundation:tool.fishingRodNickel
ThermalFoundation:tool.fishingRodPlatinum
ThermalFoundation:tool.fishingRodSilver
ThermalFoundation:tool.fishingRodTin
ThermalFoundation:tool.hoeBronze
ThermalFoundation:tool.hoeCopper
ThermalFoundation:tool.hoeElectrum
ThermalFoundation:tool.hoeInvar
ThermalFoundation:tool.hoeLead
ThermalFoundation:tool.hoeNickel
ThermalFoundation:tool.hoePlatinum
ThermalFoundation:tool.hoeSilver
ThermalFoundation:tool.hoeTin
ThermalFoundation:tool.pickaxeBronze
ThermalFoundation:tool.pickaxeCopper
ThermalFoundation:tool.pickaxeElectrum
ThermalFoundation:tool.pickaxeInvar
ThermalFoundation:tool.pickaxeLead
ThermalFoundation:tool.pickaxeNickel
ThermalFoundation:tool.pickaxePlatinum
ThermalFoundation:tool.pickaxeSilver
ThermalFoundation:tool.pickaxeTin
ThermalFoundation:tool.shearsBronze
ThermalFoundation:tool.shearsCopper
ThermalFoundation:tool.shearsElectrum
ThermalFoundation:tool.shearsInvar
ThermalFoundation:tool.shearsLead
ThermalFoundation:tool.shearsNickel
ThermalFoundation:tool.shearsPlatinum
ThermalFoundation:tool.shearsSilver
ThermalFoundation:tool.shearsTin
ThermalFoundation:tool.shovelBronze
ThermalFoundation:tool.shovelCopper
ThermalFoundation:tool.shovelElectrum
ThermalFoundation:tool.shovelInvar
ThermalFoundation:tool.shovelLead
ThermalFoundation:tool.shovelNickel
ThermalFoundation:tool.shovelPlatinum
ThermalFoundation:tool.shovelSilver
ThermalFoundation:tool.shovelTin
ThermalFoundation:tool.sickleBronze
ThermalFoundation:tool.sickleCopper
ThermalFoundation:tool.sickleElectrum
ThermalFoundation:tool.sickleInvar
ThermalFoundation:tool.sickleLead
ThermalFoundation:tool.sickleNickel
ThermalFoundation:tool.sicklePlatinum
ThermalFoundation:tool.sickleSilver
ThermalFoundation:tool.sickleTin
ThermalFoundation:tool.swordBronze
ThermalFoundation:tool.swordCopper
ThermalFoundation:tool.swordElectrum
ThermalFoundation:tool.swordInvar
ThermalFoundation:tool.swordLead
ThermalFoundation:tool.swordNickel
ThermalFoundation:tool.swordPlatinum
ThermalFoundation:tool.swordSilver
ThermalFoundation:tool.swordTin
Translocator:craftingGrid
Translocator:diamondNugget
Translocator:translocator
arsmagica2:AMSpawnEgg
arsmagica2:ArcaneCompendium
arsmagica2:Aum
arsmagica2:BoundAxeNor
arsmagica2:BoundHoeNor
arsmagica2:BoundPickaxeNor
arsmagica2:BoundShovelNor
arsmagica2:BoundSwordNor
arsmagica2:CraftingAltar
arsmagica2:Crystal Phylactery
arsmagica2:InscriptionTable
arsmagica2:ParticleEmitter
arsmagica2:SpellComponent
arsmagica2:SpellRune
arsmagica2:Summoner
arsmagica2:TarmaRoot
arsmagica2:VinteumTorch
arsmagica2:WitchwoodLeaves
arsmagica2:WitchwoodLog
arsmagica2:air_sled
arsmagica2:arcaneDeconstructor
arsmagica2:arcane_spellbook
arsmagica2:armorInfuser
arsmagica2:astralBarrier
arsmagica2:battlemageArmor
arsmagica2:battlemageBoots
arsmagica2:battlemageHood
arsmagica2:battlemageLeggings
arsmagica2:bindingCatalyst
arsmagica2:blackAurem
arsmagica2:blockArcaneReconstructor
arsmagica2:blockLectern
arsmagica2:blueChalk
arsmagica2:blueOrchid
arsmagica2:bookAffinity
arsmagica2:brokenLinkBlock
arsmagica2:calefactor
arsmagica2:candle
arsmagica2:celestialPrism
arsmagica2:chargeFocus
arsmagica2:cowHorn
arsmagica2:creatureFocus
arsmagica2:crystalMarker
arsmagica2:crystal_wrench
arsmagica2:deficitCrystal
arsmagica2:desertNova
arsmagica2:earth_armor
arsmagica2:elementalAttuner
arsmagica2:enderBoots
arsmagica2:epicManaPotion
arsmagica2:essence
arsmagica2:essenceBag
arsmagica2:essenceConduit
arsmagica2:essenceRefiner
arsmagica2:everstone
arsmagica2:evilBook
arsmagica2:fire_ears
arsmagica2:flickerFocus
arsmagica2:flickerJar
arsmagica2:flickerLure
arsmagica2:goldInlay
arsmagica2:greaterFocus
arsmagica2:greaterManaPotion
arsmagica2:illusionBlock
arsmagica2:inertSpawner
arsmagica2:inscriptionUpgrade
arsmagica2:invisibleUtility
arsmagica2:ironInlay
arsmagica2:itemFocus
arsmagica2:itemOre
arsmagica2:keystone
arsmagica2:keystoneChest
arsmagica2:keystoneDoor
arsmagica2:keystoneDoorPlacer
arsmagica2:keystoneReceptacle
arsmagica2:keystoneTrapDoor
arsmagica2:legendaryManaPotion
arsmagica2:lesserFocus
arsmagica2:lesserManaPotion
arsmagica2:lifeWard
arsmagica2:lightningCharm
arsmagica2:liquidEssence
arsmagica2:liquidEssenceBottle
arsmagica2:liquidEssenceBucket
arsmagica2:mageArmor
arsmagica2:mageBoots
arsmagica2:mageHood
arsmagica2:mageLeggings
arsmagica2:mageTorch
arsmagica2:magicBroom
arsmagica2:magicWall
arsmagica2:magiciansWorkbench
arsmagica2:magitechGoggles
arsmagica2:magitechStaff
arsmagica2:manaBattery
arsmagica2:manaCake
arsmagica2:manaFocus
arsmagica2:manaMartini
arsmagica2:manaPotionBundle
arsmagica2:mobFocus
arsmagica2:natureScythe
arsmagica2:obelisk
arsmagica2:occulus
arsmagica2:otherworldAura
arsmagica2:planksWitchwood
arsmagica2:playerFocus
arsmagica2:playerjournal
arsmagica2:redstoneInlay
arsmagica2:rune
arsmagica2:runeBag
arsmagica2:saplingWitchwood
arsmagica2:seerStone
arsmagica2:slipstreamGenerator
arsmagica2:spellBase
arsmagica2:spellBook
arsmagica2:spellParchment
arsmagica2:stairsWitchwood
arsmagica2:standardFocus
arsmagica2:standardManaPotion
arsmagica2:vinteumOre
arsmagica2:wakebloom
arsmagica2:wardingCandle
arsmagica2:water_orbs
arsmagica2:winter_arm
arsmagica2:witchwoodDoubleSlab
arsmagica2:witchwoodSingleSlab
arsmagica2:wizardChalk
arsmagica2:woodenLeg
arsmagica2:workbenchUpgrade
denseores:block0
fodc:oreAutoconverter
fodc:oreConvTable
fodc:oreConverter
funkylocomotion:frame
funkylocomotion:frame2
funkylocomotion:frame3
funkylocomotion:frame4
funkylocomotion:moving
funkylocomotion:pusher
funkylocomotion:slider
funkylocomotion:wrench
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:anvil
minecraft:apple
minecraft:arrow
minecraft:baked_potato
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:beef
minecraft:birch_stairs
minecraft:blaze_powder
minecraft:blaze_rod
minecraft:boat
minecraft:bone
minecraft:book
minecraft:bookshelf
minecraft:bow
minecraft:bowl
minecraft:bread
minecraft:brewing_stand
minecraft:brick
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:bucket
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrot
minecraft:carrot_on_a_stick
minecraft:carrots
minecraft:cauldron
minecraft:chainmail_boots
minecraft:chainmail_chestplate
minecraft:chainmail_helmet
minecraft:chainmail_leggings
minecraft:chest
minecraft:chest_minecart
minecraft:chicken
minecraft:clay
minecraft:clay_ball
minecraft:clock
minecraft:coal
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:command_block
minecraft:command_block_minecart
minecraft:comparator
minecraft:compass
minecraft:cooked_beef
minecraft:cooked_chicken
minecraft:cooked_fished
minecraft:cooked_porkchop
minecraft:cookie
minecraft:crafting_table
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond
minecraft:diamond_axe
minecraft:diamond_block
minecraft:diamond_boots
minecraft:diamond_chestplate
minecraft:diamond_helmet
minecraft:diamond_hoe
minecraft:diamond_horse_armor
minecraft:diamond_leggings
minecraft:diamond_ore
minecraft:diamond_pickaxe
minecraft:diamond_shovel
minecraft:diamond_sword
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:double_stone_slab
minecraft:double_wooden_slab
minecraft:dragon_egg
minecraft:dropper
minecraft:dye
minecraft:egg
minecraft:emerald
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanted_book
minecraft:enchanting_table
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:ender_chest
minecraft:ender_eye
minecraft:ender_pearl
minecraft:experience_bottle
minecraft:farmland
minecraft:feather
minecraft:fence
minecraft:fence_gate
minecraft:fermented_spider_eye
minecraft:filled_map
minecraft:fire
minecraft:fire_charge
minecraft:firework_charge
minecraft:fireworks
minecraft:fish
minecraft:fishing_rod
minecraft:flint
minecraft:flint_and_steel
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:furnace
minecraft:furnace_minecart
minecraft:ghast_tear
minecraft:glass
minecraft:glass_bottle
minecraft:glass_pane
minecraft:glowstone
minecraft:glowstone_dust
minecraft:gold_block
minecraft:gold_ingot
minecraft:gold_nugget
minecraft:gold_ore
minecraft:golden_apple
minecraft:golden_axe
minecraft:golden_boots
minecraft:golden_carrot
minecraft:golden_chestplate
minecraft:golden_helmet
minecraft:golden_hoe
minecraft:golden_horse_armor
minecraft:golden_leggings
minecraft:golden_pickaxe
minecraft:golden_rail
minecraft:golden_shovel
minecraft:golden_sword
minecraft:grass
minecraft:gravel
minecraft:gunpowder
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:hopper_minecart
minecraft:ice
minecraft:iron_axe
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_boots
minecraft:iron_chestplate
minecraft:iron_door
minecraft:iron_helmet
minecraft:iron_hoe
minecraft:iron_horse_armor
minecraft:iron_ingot
minecraft:iron_leggings
minecraft:iron_ore
minecraft:iron_pickaxe
minecraft:iron_shovel
minecraft:iron_sword
minecraft:item_frame
minecraft:jukebox
minecraft:jungle_stairs
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava
minecraft:lava_bucket
minecraft:lead
minecraft:leather
minecraft:leather_boots
minecraft:leather_chestplate
minecraft:leather_helmet
minecraft:leather_leggings
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_weighted_pressure_plate
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:log
minecraft:log2
minecraft:magma_cream
minecraft:map
minecraft:melon
minecraft:melon_block
minecraft:melon_seeds
minecraft:milk_bucket
minecraft:minecart
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mushroom_stew
minecraft:mycelium
minecraft:name_tag
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_star
minecraft:nether_wart
minecraft:netherbrick
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:obsidian
minecraft:packed_ice
minecraft:painting
minecraft:paper
minecraft:piston
minecraft:planks
minecraft:poisonous_potato
minecraft:porkchop
minecraft:portal
minecraft:potato
minecraft:potatoes
minecraft:potion
minecraft:pumpkin
minecraft:pumpkin_pie
minecraft:pumpkin_seeds
minecraft:quartz
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rail
minecraft:record_11
minecraft:record_13
minecraft:record_blocks
minecraft:record_cat
minecraft:record_chirp
minecraft:record_far
minecraft:record_mall
minecraft:record_mellohi
minecraft:record_stal
minecraft:record_strad
minecraft:record_wait
minecraft:record_ward
minecraft:red_flower
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:redstone
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:reeds
minecraft:repeater
minecraft:rotten_flesh
minecraft:saddle
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:shears
minecraft:sign
minecraft:skull
minecraft:slime_ball
minecraft:snow
minecraft:snow_layer
minecraft:snowball
minecraft:soul_sand
minecraft:spawn_egg
minecraft:speckled_melon
minecraft:spider_eye
minecraft:sponge
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:stick
minecraft:sticky_piston
minecraft:stone
minecraft:stone_axe
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_hoe
minecraft:stone_pickaxe
minecraft:stone_pressure_plate
minecraft:stone_shovel
minecraft:stone_slab
minecraft:stone_stairs
minecraft:stone_sword
minecraft:stonebrick
minecraft:string
minecraft:sugar
minecraft:tallgrass
minecraft:tnt
minecraft:tnt_minecart
minecraft:torch
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire_hook
minecraft:vine
minecraft:water
minecraft:water_bucket
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:wheat_seeds
minecraft:wooden_axe
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_hoe
minecraft:wooden_pickaxe
minecraft:wooden_pressure_plate
minecraft:wooden_shovel
minecraft:wooden_slab
minecraft:wooden_sword
minecraft:wool
minecraft:writable_book
minecraft:written_book
minecraft:yellow_flower


