blockAdamantine
blockAluminium
blockAluminiumBrass
blockAluminum
blockAluminumBrass
blockAlumite
blockAmordrine
blockAngmallen
blockArdite
blockAstralSilver
blockAtlarus
blockBlackSteel
blockBlueTopaz
blockBrass
blockBronze
blockCarmot
blockCelenegil
blockCeruclase
blockChimerite
blockCloth
blockClothRock
blockCoal
blockCobalt
blockConductiveIron
blockCopper
blockCrystalFlux
blockDamascusSteel
blockDarkSteel
blockDeepIron
blockDiamond
blockElectricalSteel
blockElectrum
blockElectrumFlux
blockEmerald
blockEnder
blockEnderium
blockEnergeticAlloy
blockGlass
blockGlassBlack
blockGlassBlue
blockGlassBrown
blockGlassColorless
blockGlassCyan
blockGlassGray
blockGlassGreen
blockGlassHardened
blockGlassLightBlue
blockGlassLightGray
blockGlassLime
blockGlassMagenta
blockGlassOrange
blockGlassPink
blockGlassPurple
blockGlassRed
blockGlassWhite
blockGlassYellow
blockGlue
blockGold
blockHaderoth
blockHepatizon
blockIgnatius
blockInfuscolium
blockInolashite
blockInvar
blockIron
blockKalendrite
blockLapis
blockLead
blockLemurite
blockLumium
blockManganese
blockManyullyn
blockMarble
blockMeatRaw
blockMidasium
blockMithril
blockMoonstone
blockNaturalAluminum
blockNickel
blockObsidian
blockOrichalcum
blockOsmium
blockOureclase
blockPeridot
blockPhasedGold
blockPhasedIron
blockPigIron
blockPlatinum
blockPrometheum
blockQuartz
blockQuicksilver
blockRedstone
blockRedstoneAlloy
blockRubber
blockRubracium
blockRuby
blockSanguinite
blockSapphire
blockShadowIron
blockShadowSteel
blockSignalum
blockSilver
blockSoularium
blockSteel
blockSunstone
blockTartarite
blockTin
blockUranium
blockVinteum
blockVulcanite
blockVyroxeres
blockZinc
dustAdamantine
dustAdamantium
dustAluminium
dustAluminiumBrass
dustAluminum
dustAluminumBrass
dustAlumite
dustAmber
dustAmordrine
dustAngmallen
dustArdite
dustAshes
dustAstral Silver
dustAstralSilver
dustAtlarus
dustBlackSteel
dustBlizz
dustBlutonium
dustBrass
dustBronze
dustCarmot
dustCelenegil
dustCertusQuartz
dustCeruclase
dustCharcoal
dustClay
dustCoal
dustCobalt
dustCopper
dustCryotheum
dustCyanite
dustDamascusSteel
dustDeepIron
dustDiamond
dustElectrum
dustElectrumFlux
dustEmerald
dustEnderPearl
dustEnderium
dustFluix
dustGlowstone
dustGlue
dustGold
dustGraphite
dustHaderoth
dustHepatizon
dustHydratedCoal
dustIgnatius
dustInfuscolium
dustInolashite
dustInvar
dustIridium
dustIron
dustKalendrite
dustLapis
dustLead
dustLemurite
dustLithium
dustLumium
dustMagnesium
dustManganese
dustManyullyn
dustMidasium
dustMithril
dustNaturalAluminum
dustNetherQuartz
dustNickel
dustNikolite
dustObsidian
dustOrichalcum
dustOsmium
dustOureclase
dustPeridot
dustPigIron
dustPlatinum
dustPrometheum
dustPyrotheum
dustQuicksilver
dustRedstone
dustRubracium
dustRuby
dustRutile
dustSalt
dustSaltpeter
dustSanguinite
dustSapphire
dustShadowIron
dustShadowSteel
dustSignalum
dustSiliconDioxide
dustSilver
dustSteel
dustStone
dustSulfur
dustTartarite
dustTennantite
dustTin
dustTinyBronze
dustTinyCopper
dustTinyGold
dustTinyIron
dustTinyLapis
dustTinyLead
dustTinyLithium
dustTinyObsidian
dustTinySilver
dustTinySulfur
dustTinyTin
dustTitanium
dustTungsten
dustUranium
dustVinteum
dustVulcanite
dustVyroxeres
dustWood
dustYellorium
dustZinc
ingotAdamantine
ingotAdamantium
ingotAluminium
ingotAluminiumBrass
ingotAluminum
ingotAluminumBrass
ingotAlumite
ingotAmordrine
ingotAngmallen
ingotArdite
ingotAstral Silver
ingotAtlarus
ingotBlackSteel
ingotBlutonium
ingotBrass
ingotBrick
ingotBrickNether
ingotBronze
ingotCarmot
ingotCelenegil
ingotCeruclase
ingotCobalt
ingotConductiveIron
ingotCopper
ingotCyanite
ingotDamascusSteel
ingotDarkSteel
ingotDeepIron
ingotElectricalSteel
ingotElectrum
ingotElectrumFlux
ingotEnderium
ingotEnderiumBase
ingotEnergeticAlloy
ingotGlue
ingotGold
ingotGraphite
ingotHaderoth
ingotHepatizon
ingotIgnatius
ingotInfuscolium
ingotInolashite
ingotInvar
ingotIridium
ingotIron
ingotKalendrite
ingotLead
ingotLemurite
ingotLumium
ingotMagnesium
ingotManganese
ingotManyullyn
ingotMidasium
ingotMithril
ingotNaturalAluminum
ingotNickel
ingotObsidian
ingotOrichalcum
ingotOsmium
ingotOureclase
ingotPhasedGold
ingotPhasedIron
ingotPigIron
ingotPlatinum
ingotPlutonium
ingotPrometheum
ingotQuicksilver
ingotRedAlloy
ingotRedstoneAlloy
ingotRefinedIron
ingotRubracium
ingotRutile
ingotSanguinite
ingotShadowIron
ingotShadowSteel
ingotSignalum
ingotSilver
ingotSoularium
ingotSteel
ingotTartarite
ingotTennantite
ingotThaumium
ingotTin
ingotTitanium
ingotTungsten
ingotUranium
ingotVoid
ingotVulcanite
ingotVyroxeres
ingotYellorium
ingotZinc
nuggetAluminium
nuggetAluminiumBrass
nuggetAluminum
nuggetAluminumBrass
nuggetAlumite
nuggetArdite
nuggetBronze
nuggetCobalt
nuggetCopper
nuggetElectrum
nuggetElectrumFlux
nuggetEnderium
nuggetGlue
nuggetGold
nuggetInvar
nuggetIron
nuggetLead
nuggetLumium
nuggetManyullyn
nuggetMithril
nuggetNaturalAluminum
nuggetNickel
nuggetObsidian
nuggetPigIron
nuggetPlatinum
nuggetPulsatingIron
nuggetQuicksilver
nuggetSignalum
nuggetSilver
nuggetSteel
nuggetThaumium
nuggetTin
nuggetUranium235
nuggetVibrantAlloy
nuggetVoid
oreAdamantine
oreAdamantium
oreAluminium
oreAluminum
oreAluminumBrass
oreAlumite
oreAmber
oreArdite
oreAstralSilver
oreAtlarus
oreBlueTopaz
oreBronze
oreCarmot
oreCertusQuartz
oreCeruclase
oreChimerite
oreCinnabar
oreCoal
oreCobalt
oreCopper
oreDeepIron
oreDiamond
oreElectrum
oreEmerald
oreEnderium
oreFirestone
oreGlue
oreGold
oreIgnatius
oreInfuscolium
oreInfusedAir
oreInfusedEarth
oreInfusedEntropy
oreInfusedFire
oreInfusedOrder
oreInfusedWater
oreInvar
oreIridium
oreIron
oreKalendrite
oreLapis
oreLead
oreLemurite
oreMagnesium
oreMalachite
oreManganese
oreManyullyn
oreMidasium
oreMithril
oreMoonstone
oreNaturalAluminum
oreNetherAdamantium
oreNetherAluminum
oreNetherAluminumBrass
oreNetherAlumite
oreNetherAmber
oreNetherArdite
oreNetherBronze
oreNetherCoal
oreNetherCobalt
oreNetherCopper
oreNetherDiamond
oreNetherElectrum
oreNetherEmerald
oreNetherGlue
oreNetherGold
oreNetherInvar
oreNetherIridium
oreNetherIron
oreNetherLapis
oreNetherLead
oreNetherMagnesium
oreNetherManyullyn
oreNetherMithril
oreNetherNaturalAluminum
oreNetherNickel
oreNetherNikolite
oreNetherObsidian
oreNetherOsmium
oreNetherPeridot
oreNetherPigIron
oreNetherPlatinum
oreNetherRedstone
oreNetherRuby
oreNetherRutile
oreNetherSalt
oreNetherSaltpeter
oreNetherSapphire
oreNetherSilver
oreNetherSteel
oreNetherSulfur
oreNetherTennantite
oreNetherTin
oreNetherTitanium
oreNetherTungsten
oreNetherUranium
oreNickel
oreNikolite
oreObsidian
oreOrichalcum
oreOsmium
oreOureclase
orePeridot
orePigIron
orePlatinum
orePoorAluminum
orePoorAluminumBrass
orePoorAlumite
orePoorArdite
orePoorBronze
orePoorCobalt
orePoorCopper
orePoorElectrum
orePoorGlue
orePoorGold
orePoorInvar
orePoorIron
orePoorLead
orePoorManyullyn
orePoorNaturalAluminum
orePoorNickel
orePoorObsidian
orePoorPigIron
orePoorPlatinum
orePoorSilver
orePoorSteel
orePoorTin
orePrometheum
oreQuartz
oreRedstone
oreRubracium
oreRuby
oreRutile
oreSalt
oreSaltpeter
oreSanguinite
oreSapphire
oreShadowIron
oreSilver
oreSteel
oreSulfur
oreSunstone
oreTanzanite
oreTennantite
oreTin
oreTitanium
oreTopaz
oreTungsten
oreUranium
oreVinteum
oreVulcanite
oreVyroxeres
oreYellorite
oreZinc
